body {
  font: 12px/1.5 Tahoma, Arial, "\5b8b\4f53", Helvetica, sans-serif;
  *font-family: simsun;
  color: #333;
  background: #fff;
  font-size: 12px
}

a {
  color: #333;
  text-decoration: none
}

a:hover {
  color: #c70000
}

a.em {
  color: #0063c8
}

:focus {
  -moz-outline-style: none
}

textarea {
  resize: none;
  overflow: auto
}

input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: 0
}

input, select, button {
  vertical-align: middle
}

select {
  height: 22px
}

.oldie input {
  line-height: 1.3
}

.oldie textarea {
  overflow: auto;
  line-height: 1.3
}

.oldie a span, .oldie a i, .oldie a b {
  cursor: pointer
}

.mark {
  color: #f00
}

.em {
  color: #cf1917
}

.lnk {
  color: #3f79d0
}

.muted {
  color: #999
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

.clearfix {
  zoom: 1
}

.c-red {
  color: red
}

.c-blue {
  color: blue
}

.text-center {
  text-align: center
}

.text-right {
  text-align: right
}

.text-left {
  text-align: left
}

.fl {
  float: left
}

.fr {
  float: right
}

.none {
  display: none
}

.gray {
  color: #999 !important
}

.red {
  color: #d80000 !important
}

.orange {
  color: #fa6705 !important
}

.green {
  color: #63a72a !important
}

.blue {
  color: #096ed6 !important
}

.gray999 {
  color: #999 !important
}

.gray666 {
  color: #666 !important
}

.gray333 {
  color: #333 !important
}

.absolute {
  position: absolute
}

.relative {
  position: relative
}

.btn:hover {
  color: #c70000
}

.w45 {
  width: 45px !important
}

.w60 {
  width: 60px !important
}

.w90 {
  width: 90px !important
}

.w120 {
  width: 120px !important
}

.w150 {
  width: 150px !important
}

.f-s16 {
  font-size: 16px
}

#doc1, #doc2, #doc3 {
  margin: auto;
  text-align: left;
  min-width: 760px;
  zoom: 1
}

#doc1 {
  margin: auto 10px
}

#doc2 {
  width: 760px
}

#doc3 {
  width: 980px;
  background: #fff
}

#doc4 {
  zoom: 1
}

.grid-1 {
  background: url(https://p4.ssl.qhimg.com/t013c49b3e58d516a78.png) repeat-y 100% 0
}

.grid-1 .article {
  float: left;
  width: 728px
}

.grid-1 .aside {
  float: right;
  width: 249px
}

#hd {
  height: 110px
}

#bd {
  background: #fff
}

#ft {
  text-align: center;
  margin: 35px 0 10px
}

a:active, button:active, input:active {
  outline: 0
}

#cssHasLoadFlag110 {
  display: none !important
}

.ico {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  font-size: 0;
  line-height: 0;
  vertical-align: middle
}

.ico-user {
  width: 14px;
  height: 13px;
  background: url(https://p2.ssl.qhimg.com/t01b6f2490c269710de.png) no-repeat 0 -43px
}

.ico-cz {
  display: block;
  width: 40px;
  height: 40px;
  background: url(https://p2.ssl.qhimg.com/t01fc3b4c38a4ad6617.png) no-repeat 0 0
}

.ico-cz-1 {
  background-position: 0 -280px
}

.ico-cz-2 {
  background-position: 0 -320px
}

.ico-cz-3 {
  background-position: 0 -360px
}

.ico-cz-4 {
  background-position: 0 -117px
}

.ico-cz-5 {
  background-position: 0 -156px
}

.ico-cz-6 {
  background-position: 0 -195px
}

.ico-cz-7 {
  background-position: 0 -234px;
  width: 36px;
  height: 36px
}

.ico-cz-8 {
  background-position: 0 -400px
}

.ico-cz-9 {
  background-position: 0 -440px
}

.ico-cz-10 {
  background-position: 0 -484px
}

.ico-cz-11 {
  background-position: 0 -548px
}

.ico-cz-12 {
  background-position: 0 -611px
}

.ico-info-s {
  width: 13px;
  height: 11px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat 0 -172px
}

.ico-help {
  width: 13px;
  height: 13px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat 0 -100px
}

.ico-help {
  width: 13px;
  height: 13px;
  background: url(https://p2.ssl.qhimg.com/t01dec5f3b6620a2df6.png) no-repeat;
  _background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat 0 -100px
}

.ico-help-m {
  width: 16px;
  height: 16px;
  background: url(http://w.qhimg.com/images/v2/ons/caipiao/img/help.gif) no-repeat
}

.ico-new {
  width: 17px;
  height: 18px;
  background: url(http://p6.qhimg.com/t018a179faca9602a90.png) no-repeat
}

.ico-jiajiang {
  width: 28px;
  height: 23px;
  background: url(http://p2.qhimg.com/t012f4c86ac6b5f8ec1.png) no-repeat
}

.ico-light {
  width: 13px;
  height: 15px;
  background: url(http://w.qhimg.com/images/v2/ons/caipiao/img/light.gif) no-repeat
}

.ico-quest {
  width: 15px;
  height: 15px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat 0 -50px
}

.ico-answer {
  width: 15px;
  height: 15px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat 0 -75px
}

.ico-lg360 {
  width: 18px;
  height: 18px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat 0 0
}

.ico-succ {
  width: 30px;
  height: 30px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat -134px -96px
}

.ico-info {
  width: 30px;
  height: 30px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat -178px -96px
}

.ico-fail, .ico-error {
  width: 30px;
  height: 30px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat -222px -96px
}

.ico-account, .ico-pwd, .ico-user2 {
  width: 11px;
  height: 13px;
  background: url(https://p2.ssl.qhimg.com/t01b6f2490c269710de.png) no-repeat
}

.ico-account {
  background-position: -59px -43px
}

.ico-pwd {
  background-position: -78px -43px
}

.ico-user2 {
  background-position: -97px -43px
}

.ico-err-m {
  width: 14px;
  height: 14px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat -178px 0
}

.ico-succ-m {
  width: 16px;
  height: 14px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat -134px -24px
}

.ico-close {
  width: 7px;
  height: 7px;
  background: url(https://p0.ssl.qhimg.com/t01da8d666c88dcbd62.png) no-repeat 0 0
}

.ico-bao {
  width: 12px;
  height: 14px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat 0 -28px
}

.ico-orderup {
  width: 7px;
  height: 9px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat 0 -148px
}

.ico-orderdown {
  width: 7px;
  height: 9px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat 0 -157px
}

.ico-msg {
  width: 14px;
  height: 10px;
  vertical-align: -1px;
  background: url("https://p1.ssl.qhimg.com/t018af20130253ce54b.png") -24px -24px
}

.btn-boll {
  display: block;
  width: 32px;
  height: 35px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  padding-right: 2px;
  font-family: 'Microsoft Yahei';
  line-height: 32px;
  text-align: center;
  color: #555;
  text-shadow: 1px 1px 1px #fff;
  background: url(https://p2.ssl.qhimg.com/t01df24192ace1dbec8.png) no-repeat -88px 0
}

.btn-boll:hover {
  color: #555;
  text-decoration: none
}

.btn-boll-tips-red {
  background-position: -265px 0
}

.btn-boll-tips-blue {
  background-position: -307px 0
}

.btn-boll-tips {
  background-position: -179px 0;
  color: #333
}

.btn-blueboll-tips {
  background-position: -223px 0;
  color: #333
}

.btn-boll-2 {
  background: url(https://p2.ssl.qhimg.com/t01df24192ace1dbec8.png) no-repeat -44px 0;
  color: #fff;
  text-shadow: 0 0 1px #333
}

.btn-boll-active {
  color: #fff;
  text-shadow: 1px 1px 1px #c00;
  background-position: 0 0
}

.btn-boll-active:hover {
  color: #fff
}

.btn-boll-dis {
  color: #5a5959;
  background: url(https://p2.ssl.qhimg.com/t01df24192ace1dbec8.png) no-repeat -135px 0
}

.boll-blue-list .btn-boll-tips {
  background-position: -223px 0;
  color: #333
}

.boll-blue-list .btn-boll-active {
  background: url(https://p5.ssl.qhimg.com/t01a0e7cd5f318b5156.png) no-repeat -40px 0;
  color: #fff;
  text-shadow: 0 0 1px #333
}

button.btn {
  border: 0;
  padding: 0;
  margin: 0;
  background: 0;
  cursor: pointer;
  overflow: visible;
  white-space: pre;
  word-break: keep-all
}

button.btn-sd {
  border-radius: 3px
}

.btn-large {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  height: 34px;
  padding: 0 12px;
  line-height: 34px;
  border-radius: 2px;
  border: 1px #e9d9b2 solid;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  font-size: 18px;
  font-family: 'Microsoft Yahei';
  color: #ca9035;
  background: #fcf7e9 url(https://p5.ssl.qhimg.com/t01ead3fafdd00ec563.png) repeat-x 0 -87px;
  cursor: pointer
}

.btn-large:hover {
  background-position: 0 -131px
}

.btn-slt-ok i {
  font-style: normal
}

.btn-slt-ok i.l {
  padding-left: 25px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat 0 -119px
}

.btn-slt-ok i.r {
  padding-right: 25px;
  color: #c63;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat 83px -119px
}

.btn-middle {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  white-space: pre;
  word-break: keep-all;
  height: 22px;
  line-height: 22px;
  border-radius: 2px;
  text-align: center;
  border: 1px #cecece solid;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  *text-shadow: 1px 1px 1px #fff;
  background: #f8f8f8 url(https://p5.ssl.qhimg.com/t01ead3fafdd00ec563.png) repeat-x 0 -53px;
  cursor: pointer
}

.btn-middle-padding {
  padding: 0 10px
}

.btn-middle-primary {
  height: 19px;
  line-height: 19px;
  padding: 0 6px;
  color: #cd8a1f;
  border-color: #f2daa0;
  background: #ffedc9
}

a.btn-middle-primary, a.btn-middle-primary:hover {
  color: #cd8a1f !important;
  text-decoration: none
}

.btn-small {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  white-space: pre;
  word-break: keep-all;
  height: 20px;
  line-height: 19px;
  padding: 0 5px;
  border-radius: 2px;
  text-align: center;
  border: 1px #db7830 solid;
  text-shadow: 1px 1px 1px #c45300;
  background: #f47b22;
  cursor: pointer
}

a.btn-small, a.btn-small:hover {
  color: #fff;
  text-decoration: none
}

a.btn-small:hover {
  border-color: #c45300;
  background: #f58d41
}

.btn-panel {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  white-space: pre;
  word-break: keep-all;
  height: 34px;
  line-height: 34px;
  border-radius: 2px;
  text-align: center;
  border: 1px #cecece solid;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  text-shadow: 1px 1px 1px #fff;
  background: #f8f8f8 url(https://p3.ssl.qhimg.com/t019e71cc1d6a58b175.png) repeat-x 0 -209px;
  cursor: pointer
}

a.btn-panel, a.btn-panel:hover {
  color: #333;
  text-decoration: none
}

.btn-panel-primary {
  padding: 0 26px;
  font-weight: bold;
  font-size: 14px;
  color: #fff;
  border-color: #c7282a;
  text-shadow: 1px 1px 1px #c7282a;
  background: #e4484b url(https://p3.ssl.qhimg.com/t019e71cc1d6a58b175.png) repeat-x 0 -48px;
  cursor: pointer
}

.btn-large2 {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  height: 42px;
  padding: 0 36px;
  line-height: 42px;
  border-radius: 3px;
  border: 1px #940811 solid;
  text-shadow: 1px -1px 1px rgba(0, 0, 0, 0.3);
  font-size: 24px;
  font-family: 'Microsoft Yahei';
  cursor: pointer;
  background: #fcf7e9 url(https://p5.ssl.qhimg.com/t01ead3fafdd00ec563.png) repeat-x 0 0
}

.btn-large2-primary {
  color: #fff;
  border-top-color: #c61825
}

.btn-large2-dis {
  color: #fff;
  border-color: #ababab #868686 #868686;
  background-position: 0 -175px
}

.btn-large3 {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  height: 36px;
  padding: 0 23px;
  line-height: 36px;
  border-radius: 3px;
  border: 1px #940811 solid;
  text-shadow: 1px -1px 1px rgba(0, 0, 0, 0.3);
  font-size: 24px;
  font-family: 'Microsoft Yahei';
  cursor: pointer;
  background: #fcf7e9 url(https://p5.ssl.qhimg.com/t01ead3fafdd00ec563.png) repeat-x 0 -228px
}

.btn-large3-primary {
  color: #fff;
  border-top-color: #c61825
}

a.btn-large3-primary, a.btn-large3-primary:hover {
  color: #fff;
  text-decoration: none
}

.btn-large3-dis {
  color: #fff;
  border-color: #ababab #868686 #868686;
  background-position: 0 -175px
}

.tab-content .pane {
  display: none
}

.tab-content .active {
  display: block
}

.page {
  padding: 5px 0;
  text-align: center;
  color: #999
}

.page a, .page b, .page strong {
  border: 1px solid #d4d4d4;
  display: inline-block;
  padding: 0 5px;
  margin: 0 4px;
  line-height: 20px;
  height: 20px;
  vertical-align: middle
}

.page strong {
  border: 0
}

.page .pagesub {
  color: #333
}

.page .pagesub .ext {
  color: #999
}

.page .pagesub .pageup {
  margin-left: 10px
}

.page .pagesub .pagedown {
  margin-right: 10px
}

input.text, textarea.textarea {
  padding: 2px 3px;
  border: 1px #bbb solid;
  *padding: 3px 3px 2px
}

.input-mini {
  width: 60px
}

.input-small {
  width: 90px
}

.input-medium {
  width: 150px
}

.input-large {
  width: 210px
}

.input-xlarge {
  width: 270px
}

.input-xxlarge {
  width: 530px
}

.form .fm-item {
  padding: 3px 0
}

.form-inline, .form .fm-item {
  overflow: hidden;
  zoom: 1
}

.form-inline .fm-item {
  display: inline-block;
  *display: inline;
  *zoom: 1
}

.form .fm-item .k, .form .fm-item .v, .form .fm-item .t {
  float: left
}

.form .fm-item .k, .form .fm-item .v {
  margin-right: 10px
}

.form .fm-item .t {
  color: #999
}

.form .fm-item .k {
  text-align: right
}

.fm-item {
  line-height: 1.75em
}

.mod-kefu {
  position: fixed;
  _position: absolute;
  margin-left: 980px;
  top: 232px;
  width: 59px;
  padding-bottom: 6px;
  background: url(https://p2.ssl.qhimg.com/t01ef1d5e54e086daba.png) no-repeat 0 bottom
}

.mod-kefu ul li a {
  display: block;
  width: 100%;
  height: 62px;
  background: url(https://p2.ssl.qhimg.com/t01ef1d5e54e086daba.png) no-repeat
}

.mod-kefu ul li a.a1 {
  background-position: 0 0
}

.mod-kefu ul li a.a1:hover {
  background-position: -69px 0
}

.mod-kefu ul li a.a2 {
  background-position: 0 -62px
}

.mod-kefu ul li a.a2:hover {
  background-position: -69px -62px
}

.mod-kefu ul li a.a3 {
  background-position: 0 -124px
}

.mod-kefu ul li a.a3:hover {
  background-position: -69px -124px
}

.mod-kefu ul li a.a4 {
  background-position: 0 -186px
}

.mod-kefu ul li a.a4:hover {
  background-position: -69px -186px
}

.mod-kefu ul li a.a5 {
  background-position: 0 -248px
}

.mod-kefu ul li a.a5:hover {
  background-position: -69px -248px
}

.mod-kefu ul li a.a6 {
  background-position: 0 -312px
}

.mod-kefu ul li a.a6:hover {
  background-position: -69px -312px
}

.form-panel .fm-item {
  min-height: 34px;
  margin-bottom: 9px;
  line-height: 34px
}

.form-panel .fm-item .k {
  width: 67px;
  text-align: right
}

.form-panel .fm-item .v .err {
  display: block;
  padding-top: 3px;
  line-height: 1.2;
  color: #f00
}

.form-panel .btn {
  margin-right: 10px
}

.form-panel input.text {
  width: 244px;
  height: 30px;
  line-height: 30px;
  border-color: #d5d5d5;
  border-radius: 3px
}

.form-panel input.text:focus {
  border-color: #f29f9f;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3)
}

.form-panel input.text2:focus {
  border-color: #9ff2a5;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3)
}

.form-panel input.text3:focus {
  border-color: #7fa9e0;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3)
}

.form-panel input.input-small {
  width: 124px
}

.form-panel .btn-panel {
  padding: 0 17px
}

.form-panel .btns {
  padding-top: 11px;
  margin-bottom: 11px;
  text-align: left
}

.form-panel .xieyi {
  text-align: center;
  padding: 8px 0
}

.form-panel .ui-mmqd {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  font-size: 0;
  line-height: 0;
  width: 34px;
  height: 10px;
  margin-left: 2px;
  background-color: #ccc
}

.form-panel .ui-mmqd-1 {
  background-color: #c8220b
}

.form-panel .c-qd-1 {
  color: #c8220b
}

.form-panel .ui-mmqd-2 {
  background-color: #ef9b1f
}

.form-panel .c-qd-2 {
  color: #ef9b1f
}

.form-panel .ui-mmqd-3 {
  background-color: #2d83bb
}

.form-panel .c-qd-3 {
  color: #2d83bb
}

.form-panel .ui-mmqd-4 {
  background-color: #63a72a
}

.form-panel .c-qd-4 {
  color: #63a72a
}

#ft {
  line-height: 1.7
}

#ft a {
  margin: 0 5px
}

#ft .policy {
  display: block;
  margin: 5px 0
}

#ft .policy a {
  display: inline-block;
  zoom: 1;
  height: 49px;
  margin: 0 2px;
  background: url(http://p5.qhimg.com/t019413d04708267886.png) no-repeat
}

#ft .policy .o1 {
  width: 133px
}

#ft .policy .o2 {
  width: 132px;
  background-position: -142px 0
}

#ft .policy .o3 {
  width: 122px;
  background-position: -283px 0
}

#ft .policy .o4 {
  width: 149px;
  background-position: -414px 0
}

#ft .policy .o5 {
  width: 213px;
  background-position: -572px 0
}

#ft .red {
  color: #f60
}

.ico-records-he {
  width: 22px;
  height: 22px;
  background: url(https://p1.ssl.qhimg.com/t017705a7b3f4786c7a.png) no-repeat 0 0
}

.ico-records-zhui {
  width: 22px;
  height: 22px;
  background: url(https://p1.ssl.qhimg.com/t017705a7b3f4786c7a.png) no-repeat 0 -48px
}

.ico-records-zi {
  width: 22px;
  height: 22px;
  background: url(https://p1.ssl.qhimg.com/t017705a7b3f4786c7a.png) no-repeat 0 -24px
}

.btn-large4 {
  display: inline-block;
  height: 28px;
  padding: 0 16px;
  border-radius: 3px;
  border: 1px #c31c1c solid;
  background: #d53131 url(https://p5.ssl.qhimg.com/t01ead3fafdd00ec563.png) repeat-x 0 -328px;
  line-height: 28px;
  color: #fff;
  font-size: 14px;
  font-family: 'Microsoft Yahei'
}

.btn-large4-gray {
  border: 1px #c0c0c0 solid;
  background: #e3e3e3 url(https://p5.ssl.qhimg.com/t01ead3fafdd00ec563.png) no-repeat 0 -365px;
  color: #333
}

.btn-boll2 {
  display: block;
  width: 34px;
  height: 34px;
  font-size: 20px;
  font-family: 'Arial';
  line-height: 34px;
  text-align: center;
  color: #fff;
  background: url(https://p2.ssl.qhimg.com/t01df24192ace1dbec8.png) no-repeat 0 -156px
}

.btn-boll2-blue {
  background-position: -44px -156px
}

.btn-large5 {
  display: inline-block;
  height: 28px;
  padding: 0 16px;
  border-radius: 3px;
  border: 1px #e86541 solid;
  background: #f18c48 url(https://p5.ssl.qhimg.com/t01ead3fafdd00ec563.png) repeat-x 0 -404px;
  line-height: 28px;
  color: #fff;
  font-size: 14px;
  font-family: 'Microsoft Yahei';
  cursor: pointer
}

.btn-large5:hover {
  background-position: 0 -437px
}

.icon-help-step {
  width: 22px;
  height: 17px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat 0 -193px
}

.btn-large4-gray {
  border: 1px #c0c0c0 solid;
  background: #e3e3e3 url(https://p5.ssl.qhimg.com/t01ead3fafdd00ec563.png) repeat-x 0 -365px;
  color: #333
}

.ico-count {
  width: 9px;
  height: 8px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat -33px -82px
}

.ico-numtabledown {
  width: 13px;
  height: 15px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat -33px -221px
}

.ico-numtableup {
  width: 13px;
  height: 15px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat -33px -98px
}

.input-xmini {
  width: 28px
}

.btn-boll-large-box .btn-boll-large {
  display: block;
  width: 47px;
  height: 47px;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
  font-family: 'Microsoft Yahei';
  line-height: 45px;
  text-align: center;
  color: #555;
  text-shadow: 1px 1px 1px #fff;
  background: url(https://p2.ssl.qhimg.com/t01df24192ace1dbec8.png) no-repeat -57px -232px
}

.btn-boll-large-box .btn-boll-active {
  background-position: 0 -232px;
  color: #fff;
  text-shadow: none
}

.btn-boll-tips {
  background-position: -179px 0;
  color: #555
}

.btn-middle-red {
  display: inline-block;
  height: 22px;
  border: 1px solid #f8a9a9;
  background: #ffdfde url(https://p5.ssl.qhimg.com/t01ce114f27ad37ff37.png) repeat-x 0 0;
  border-radius: 2px;
  padding: 0 6px;
  color: #d74200;
  line-height: 22px;
  cursor: pointer
}

.btn-middle-blue {
  display: inline-block;
  height: 22px;
  border: 1px solid #7fb4cf;
  background: #bae3ff url(https://p5.ssl.qhimg.com/t01ce114f27ad37ff37.png) repeat-x 0 -26px;
  border-radius: 2px;
  padding: 0 6px;
  color: #467ba7;
  line-height: 22px;
  cursor: pointer
}

.btn-middle-gray {
  display: inline-block;
  height: 22px;
  border: 1px solid #d3d3d3;
  background: #e7e6e6 url(https://p5.ssl.qhimg.com/t01ce114f27ad37ff37.png) repeat-x 0 -52px;
  border-radius: 2px;
  padding: 0 6px;
  color: #555;
  line-height: 22px;
  cursor: pointer
}

.btn-boll2-middle {
  display: block;
  width: 70px;
  height: 33px;
  border: 1px solid #bcbcbc;
  background: #e8e8e8 url(https://p5.ssl.qhimg.com/t01ead3fafdd00ec563.png) repeat-x 0 -545px;
  line-height: 33px;
  font-size: 15px;
  font-family: 'Microsoft Yahei';
  color: #555;
  text-shadow: 1px 1px 1px #fff;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1)
}

.btn-boll2-large {
  display: block;
  width: 105px;
  height: 33px;
  border: 1px solid #bcbcbc;
  background: #e8e8e8 url(https://p5.ssl.qhimg.com/t01ead3fafdd00ec563.png) repeat-x 0 -545px;
  line-height: 33px;
  font-size: 15px;
  font-family: 'Microsoft Yahei';
  color: #555;
  text-shadow: 1px 1px 1px #fff;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1)
}

.btn-boll2-active {
  border: 1px solid #c73f3d;
  background: #bb2f2d url(https://p5.ssl.qhimg.com/t01ead3fafdd00ec563.png) repeat-x 0 -588px;
  color: #fff;
  text-shadow: none
}

.k3-boll-box .btn-boll-middle {
  display: block;
  width: 70px;
  height: 33px;
  border: 1px solid #bcbcbc;
  background: #e8e8e8 url(https://p5.ssl.qhimg.com/t01ead3fafdd00ec563.png) repeat-x 0 -545px;
  line-height: 33px;
  font-size: 15px;
  font-family: 'Microsoft Yahei';
  color: #555;
  text-shadow: 1px 1px 1px #fff;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1)
}

.k3-boll-box .btn-boll-large {
  display: block;
  width: 105px;
  height: 33px;
  border: 1px solid #bcbcbc;
  background: #e8e8e8 url(https://p5.ssl.qhimg.com/t01ead3fafdd00ec563.png) repeat-x 0 -545px;
  line-height: 33px;
  font-size: 15px;
  font-family: 'Microsoft Yahei';
  color: #555;
  text-shadow: 1px 1px 1px #fff;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1)
}

.k3-boll-box .btn-boll-active {
  border: 1px solid #c73f3d;
  background: #bb2f2d url(https://p5.ssl.qhimg.com/t01ead3fafdd00ec563.png) repeat-x 0 -588px;
  color: #fff;
  text-shadow: none
}

.c404 {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 530px;
  height: 470px;
  margin: -235px 0 0 -265px;
  background: url(https://p0.ssl.qhimg.com/t011d2fd94bbe546546.jpg) no-repeat top;
  text-align: center;
  color: #4a4a4a
}

.c404 a {
  color: #2467da
}

.c404 b {
  font-size: 14px
}

.c404 .mt1 {
  margin-top: 400px
}

.c404 .mt2 {
  margin-top: 25px
}

.ico-moredata {
  width: 12px;
  height: 12px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat 0 -244px;
  vertical-align: -3px
}

.ico-new2 {
  width: 12px;
  height: 12px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat 0 -265px
}

.ico-quest2 {
  width: 20px;
  height: 20px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat 0 -287px
}

.ico-time {
  width: 15px;
  height: 15px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat 0 -317px
}

.ico-money {
  width: 16px;
  height: 16px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat 0 -342px
}

.prizeguide-cont {
  width: 650px;
  padding: 64px 0;
  background: rgba(0, 0, 0, 0.6);
  filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000, endcolorstr=#7F000000)
}

:root .prizeguide-cont {
  filter: none;
  background: rgba(0, 0, 0, 0.6)
}

.prizeguide-cont .pop-close {
  position: absolute;
  top: 6px;
  right: 9px;
  cursor: pointer;
  font-size: 18px;
  font-family: 'Microsoft Yahei';
  color: #fff9a0
}

.prizeguide-cont .ico-close {
  display: inline-block;
  width: 24px;
  height: 25px;
  margin-right: 3px;
  background: url(http://p0.qhimg.com/t019b83411d737da7c9.png) no-repeat;
  _background: url(http://p7.qhimg.com/t01a35aa5798b91ad9b.png) no-repeat;
  vertical-align: middle
}

.prize-step {
  width: 558px;
  height: 514px;
  margin: 0 auto;
  background: url(http://p3.qhimg.com/t019acaad9b9bd96556.png) no-repeat;
  _background: url(http://p9.qhimg.com/t018d985476e7c3f929.png) no-repeat
}

.prize-btn {
  width: 180px;
  height: 55px;
  margin: 0 auto;
  background: url(http://p6.qhimg.com/t0177f9be7dbb688435.png) no-repeat;
  cursor: pointer;
  _background: url(http://p5.qhimg.com/t01f81b49703fc0090b.png) no-repeat
}

.share {
  position: relative
}

.share .share-word {
  color: #666;
  cursor: pointer
}

.share .ico-arrow {
  display: inline-block;
  width: 0;
  height: 0;
  margin: 0 0 0 3px;
  background: 0;
  border-width: 4px 4px;
  border-style: solid;
  border-color: #666 transparent transparent;
  _border-color: #666 #fff #fff;
  vertical-align: -3px;
  font-size: 0;
  line-height: 0
}

.share .share-con {
  display: none;
  position: absolute;
  top: 22px;
  right: 0;
  width: 108px;
  _width: 108px;
  padding: 7px 9px 7px 11px;
  border: 1px solid #dfdfdf;
  border-radius: 2px;
  background: #eeeded;
  overflow: hidden;
  zoom: 1
}

.share .share-link {
  float: left;
  width: 16px;
  height: 16px;
  margin-right: 2px;
  background: url(https://p4.ssl.qhimg.com/t01b9f4993a1df3682f.png) no-repeat;
  line-height: 9999em;
  overflow: hidden
}

.share .share-link-rr {
  background-position: 0 -63px
}

.share .share-link-db {
  background-position: 0 -105px
}

.share .share-link-sina {
  background-position: 0 -21px
}

.share .share-link-taobao {
  background-position: 0 -42px
}

.share .share-link-qzone {
  background-position: 0 -84px
}

.share .share-link-qwb {
  background-position: 0 -126px
}

.share-show .ico-arrow {
  border-color: transparent transparent #666;
  _border-color: #fff #fff #666;
  vertical-align: 1px
}

.share-show .share-con {
  display: block
}

.mobile-code {
  position: fixed;
  _position: absolute;
  margin-left: 980px;
  top: 400px
}

.mobile-code .qrcode {
  float: left;
  display: block;
  width: 21px;
  padding: 6px 9px;
  background: #e1e2e6;
  color: #8a8b8c;
  text-align: center;
  line-height: 16px;
  font-size: 14px
}

.mobile-code .qrcode .ico-mobile {
  width: 21px;
  height: 31px;
  background: url(http://p8.qhimg.com/d/inn/79057e9c/ico-mobilecode.png) no-repeat;
  margin-bottom: 5px
}

.mobile-code .qrcode .ico-left {
  width: 6px;
  height: 9px;
  background: url(http://p8.qhimg.com/d/inn/79057e9c/ico-mobilecode.png) no-repeat 0 -41px
}

.mobile-code .qrcode .ico-right {
  width: 6px;
  height: 9px;
  background: url(http://p8.qhimg.com/d/inn/79057e9c/ico-mobilecode.png) no-repeat -15px -41px
}

.mobile-code .qrcode-box-wrap {
  float: left;
  overflow: hidden
}

.mobile-code .qrcode-box {
  float: left;
  margin-left: -150px;
  height: 199px;
  padding: 10px 15px 13px;
  background: #fbfbfb;
  border: 1px solid #ccc;
  border-left: none;
  text-align: center;
  color: #494949
}

.mobile-code .qrcode-box .appdown {
  display: inline-block;
  height: 38px;
  line-height: 38px;
  padding: 0 9px;
  margin-top: 10px;
  border: 1px solid #629f2b;
  border-radius: 6px;
  background: #7dc140;
  background-image: linear-gradient(to bottom, #7dc140, #6dac33);
  color: #fff;
  font-size: 14px;
  font-family: 'Microsoft Yahei'
}

.mobile-code .qrcode-box a.appdown:hover {
  background: #6dac33;
  background-image: linear-gradient(to bottom, #6dac33, #7dc140)
}

.mobile-code .qrcode-box img {
  margin: 12px 0 5px
}

.mobile-code .qrcode-box b {
  font-size: 14px
}

.ico-delete {
  width: 10px;
  height: 9px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat -33px -328px;
  cursor: pointer
}

.modcz-logo {
  display: inline-block;
  width: 65px;
  height: 65px;
  background: url(https://p2.ssl.qhimg.com/t015a4651af739b6e4a.png) no-repeat
}

.modcz-ssq {
  background-position: 0 0
}

.modcz-11-5 {
  background-position: 0 -72px
}

.modcz-cgj {
  background-position: 0 -140px
}

.modcz-dlt {
  background-position: 0 -210px
}

.modcz-new11-5 {
  background-position: 0 -280px
}

.modcz-jclq {
  background-position: 0 -348px
}

.modcz-fc3d {
  background-position: 0 -416px
}

.modcz-ssc {
  background-position: 0 -488px
}

.modcz-bd {
  background-position: 0 -558px
}

.modcz-qlc {
  background-position: 0 -630px
}

.modcz-k3 {
  background-position: 0 -698px
}

.modcz-sf14 {
  background-position: 0 -770px
}

.modcz-qxc {
  background-position: 0 -840px
}

.modcz-poker {
  background-position: 0 -910px
}

.modcz-jczq {
  background-position: 0 -977px
}

.modcz-kl8 {
  background-position: 0 -1048px
}

.modcz-sfgg {
  background-position: 0 -1120px
}

.modcz-pl3 {
  background-position: 0 -1190px
}

.modcz-pl5 {
  background-position: 0 -1260px
}

.modcz-15x5 {
  background-position: 0 -1334px
}

.modcz-4cjq {
  background-position: 0 -1408px
}

.modcz-6cjq {
  background-position: 0 -1480px
}

.modcz-rx9 {
  background-position: 0 -1554px
}

.modcz-zcsf {
  background-position: 0 -1624px
}

.modcz-sh11-5 {
  background-position: 0 -1697px
}

.panle-aside-lucky {
  position: fixed;
  _position: absolute;
  left: 50%;
  width: 162px;
  top: 154px;
  margin-left: 560px;
  z-index: 50
}

.panle-aside-lucky.left {
  position: fixed;
  _position: absolute;
  left: auto;
  right: 50%;
  width: 162px;
  top: 146px;
  margin-right: 520px;
  z-index: 50
}

.panle-aside-lucky .panle-aside-box {
  width: 162px;
  position: absolute;
  right: 0;
  overflow: visible
}

.panle-aside-lucky .panle-aside-cont {
  width: 160px;
  border: 1px solid #f2f2f2;
  border-top: 0;
  background: #fff
}

.panle-aside-lucky .panle-aside-close {
  position: absolute;
  top: -29px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid #dcdcdc;
  border-radius: 22px;
  text-align: center;
  color: #939393;
  font-family: 'simsun';
  line-height: 22px;
  cursor: pointer;
  background: #fff
}

.panle-aside-lucky.left .panle-aside-close {
  right: initial;
  left: 0
}

.panle-aside-lucky .panle-aside-close:hover {
  color: #888
}

.panle-aside-lucky .panle-aside-hd {
  border-top: 2px solid #d21e1e;
  background: #f5f5f5
}

.panle-aside-lucky .panle-aside-hd h2 {
  padding: 8px;
  text-align: center
}

.panle-aside-lucky .panle-aside-hd h2 img {
  vertical-align: middle
}

.panle-aside-lucky .panle-aside-bd {
  height: 643px;
  overflow: hidden
}

.panle-aside-lucky .panle-goods-list {
  height: 643px;
  overflow: hidden
}

.panle-aside-lucky .panle-goods-list li {
  box-sizing: border-box;
  padding: 0 9px;
  border-bottom: 1px dotted #c0c0c0;
  text-align: center
}

.panle-aside-lucky .panle-goods-list a {
  display: block;
  position: relative;
  padding: 2px 0 10px;
  zoom: 1
}

.panle-aside-lucky .panle-goods-list .goods-img img {
  width: 100px;
  height: 100px;
  vertical-align: middle;
  margin: 0 21px
}

.panle-aside-lucky .panle-goods-list .goods-name {
  font-weight: normal;
  color: #333
}

.panle-aside-lucky .buy-btn {
  display: inline-block;
  vertical-align: middle;
  border: 1px solid #f44e31;
  color: #f44e31;
  width: 85px;
  line-height: 20px;
  border-radius: 5px;
  margin-top: 8px
}

.panle-aside-lucky .goods-mask {
  transition: height .0s;
  height: 0;
  overflow: hidden;
  position: absolute;
  left: -9px;
  right: -9px;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  text-align: center;
  filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000, endcolorstr=#7F000000)
}

.panle-aside-lucky .goods-mask img {
  width: 90px;
  height: 90px;
  margin: 31px;
  border: 4px solid #fff
}

.panle-aside-lucky a:hover .goods-mask {
  zoom: 1;
  height: 160px;
  width: 160px
}

.panle-aside-lucky .panle-aside-ft {
  position: relative;
  height: 32px;
  line-height: 32px;
  background: #f5f5f5
}

.panle-aside-lucky .panle-aside-ft .goods-total {
  font-size: 14px;
  font-weight: normal;
  text-align: center
}

.panle-aside-lucky .panle-aside-ft .trigger-bar {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 6px;
  background: url(http://p0.qhimg.com/t011bbe7dff591722b7.png) no-repeat center;
  cursor: pointer
}

.panle-aside-lucky .panle-aside-ft .prev {
  left: 15px;
  background-position: 0 0
}

.panle-aside-lucky .panle-aside-ft .prev-display {
  background-position: -20px 0;
  cursor: default
}

.panle-aside-lucky .panle-aside-ft .next {
  right: 15px;
  background-position: -40px 0
}

.panle-aside-lucky .panle-aside-ft .next-display {
  background-position: -60px 0;
  cursor: default
}

.panle-aside-showbar {
  position: absolute;
  right: 10px;
  top: 130px;
  width: 38px;
  height: 27px;
  background: url(http://p0.qhimg.com/t01c267ffd143e5d23b.png) no-repeat;
  text-align: center;
  padding-top: 135px;
  cursor: pointer;
  display: none
}

.panle-aside-showbar .icon-show-left {
  display: inline-block;
  vertical-align: middle;
  width: 17px;
  height: 14px;
  background: url(http://p2.qhimg.com/t01ec55cce958f6c0fc.png) no-repeat
}

#hd {
  position: relative;
  z-index: 30\0;
  *z-index: 30;
  border: 1px solid #dadada;
  background: url(https://p2.ssl.qhimg.com/t01b6f2490c269710de.png) repeat-x 0 -173px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
}

.logo {
  float: left;
  margin-right: 15px
}

.logo a {
  float: left;
  width: 130px;
  height: 33px;
  text-indent: -999em;
  background: url(https://p2.ssl.qhimg.com/t01b6f2490c269710de.png) no-repeat 0 0
}

.nav-main {
  float: left;
  margin-right: 25px;
  overflow: hidden;
  *font-family: simsun
}

.nav-main li, .nav-main li a, .nav-main li span {
  float: left;
  height: 34px;
  line-height: 33px
}

.nav-main li a {
  padding-left: 7px;
  background: url(https://p2.ssl.qhimg.com/t01b6f2490c269710de.png) no-repeat right -60px
}

.nav-main li span {
  padding-right: 7px
}

.nav-main li.active {
  position: relative
}

.nav-main li.active a {
  font-weight: bold;
  color: #d80000
}

.nav-main li.active span {
  background-position: 100% -45px
}

.nav-quirk {
  float: left;
  height: 34px;
  line-height: 33px;
  color: #dbdbdb;
  *font-family: simsun
}

.nav-quirk a, .nav-quirk a:hover {
  color: #777
}

.nav-quirk span {
  margin: 0 4px
}

.nav-login {
  float: right;
  margin-top: 5px;
  *margin-top: 7px;
  *font-family: simsun;
  position: relative;
  padding-right: 5px;
  z-index: 30
}

.nav-login .login {
  display: none
}

.nav-login .divider {
  margin: 0 10px;
  color: #d3d3d3
}

.nav-login a, .nav-login a:hover {
  color: #787878
}

.nav-login a, .nav-login span, .nav-login .dropdown {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle
}

.nav-login ul.list span, .nav-login ul.list a, .nav-login ul.list b {
  vertical-align: top;
  *vertical-align: middle
}

.nav-login .ico-user {
  vertical-align: middle;
  margin-right: 3px
}

.nav-login .dropdown {
  position: relative;
  z-index: 30
}

.nav-login .dropdown .caret {
  margin-left: 4px;
  width: 7px;
  height: 12px;
  background: url(https://p2.ssl.qhimg.com/t01b6f2490c269710de.png) no-repeat -28px -39px
}

.nav-login .dropdown .caret-open {
  background: url(https://p2.ssl.qhimg.com/t01b6f2490c269710de.png) no-repeat -40px -39px
}

#hd .nav-login .logined .dropdown a {
  background: 0;
  background-color: transparent;
  text-align: left
}

#hd .nav-login .dropdown {
  height: auto
}

.nav-login .base-info p {
  height: 20px
}

#hd .nav-login .dropdown-active {
  clear: both;
  position: absolute;
  zoom: 1;
  z-index: 30\0;
  *z-index: 30;
  width: 225px;
  right: 42px;
  top: 24px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

#hd .nav-login .dropdown-active .mycp2 {
  margin-top: -27px
}

#hd .nav-login .dropdown-active .dropdown-toggle {
  float: right;
  position: relative;
  margin-bottom: -1px;
  width: 70px;
  margin-left: 60px;
  padding: 3px 0 8px 11px;
  _padding-top: 2px;
  border: 1px #cecece solid;
  border-bottom: 0;
  color: #528fe9;
  background: #fff
}

#hd .nav-login .dropdown-active .dropdown-menu {
  clear: both;
  display: block;
  border: 1px #cecece solid;
  background: #fff
}

.mod-my-cp-dlg {
  overflow: hidden;
  zoom: 1
}

.mod-my-cp-dlg a.lnk {
  color: #528fe9;
  text-decoration: none
}

.mod-my-cp-dlg .base-info {
  padding: 10px 10px 11px
}

.mod-my-cp-dlg .base-info .k {
  color: #999
}

.mod-my-cp-dlg .base-info .v {
  zoom: 1
}

.mod-my-cp-dlg .nav {
  padding: 10px 10px 12px;
  background: #f8f8f8;
  border-top: 1px #e5e5e5 solid
}

.mod-my-cp-dlg .nav h3 {
  padding: 0 0 6px
}

.mod-my-cp-dlg .nav .nav-1 {
  overflow: hidden;
  zoom: 1;
  margin-bottom: 6px;
  border: 1px #cecece solid;
  border-radius: 2px;
  background: #f7f7f7
}

.mod-my-cp-dlg .nav .nav-1 li {
  float: left;
  padding: 0 9px;
  border-left: 1px #cecece solid;
  margin-left: -1px
}

.mod-my-cp-dlg .nav .nav-2 {
  text-align: center;
  zoom: 1
}

.mod-my-cp-dlg .nav .nav-2 li {
  display: inline;
  padding: 0 1px
}

.mod-my-cp-dlg .nav .nav-2 li i {
  vertical-align: middle;
  margin-right: 2px
}

.mod-caizhong {
  padding-top: 9px
}

.mod-caizhong .group {
  float: left;
  height: 51px;
  background: url(https://p2.ssl.qhimg.com/t01b6f2490c269710de.png) no-repeat right -98px;
  display: inline
}

.mod-caizhong .group dt {
  float: left;
  width: 40px;
  margin-top: 2px
}

.mod-caizhong .group dd {
  float: left;
  line-height: 22px;
  padding-top: 5px;
  display: inline
}

.mod-caizhong .group-1 dd {
  width: 210px
}

.mod-caizhong .group-2 dd {
  width: 330px
}

.mod-caizhong .group-3 dd {
  width: 260px
}

.mod-caizhong .group-3 {
  background: 0
}

.mod-caizhong .group dd a {
  float: left;
  margin-right: 9px;
  white-space: pre;
  word-break: keep-all;
  display: inline
}

.mod-caizhong .group dd .more {
  color: #f50000
}

#hd .more-show {
  display: block;
  position: absolute;
  background: 0;
  top: 67px;
  left: 580px;
  width: 50px;
  border: 1px solid #fff;
  *left: 573px;
  left: 577px\0
}

#hd .more-show .item-more-hd {
  padding: 0 0 0 5px;
  height: 26px;
  line-height: 26px;
  cursor: pointer
}

#hd .more-show .item-more-hd .ico {
  width: 9px;
  height: 5px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat -33px -366px
}

#hd .more-show .item-more-list a {
  float: none;
  display: none;
  height: 28px;
  padding: 0 5px;
  line-height: 28px;
  margin-right: 0
}

#hd .more-show .item-more-list a:hover {
  background: #f5f5f5
}

#hd .more-show .ico {
  display: none
}

#hd .more-show .num .d {
  color: #d80000
}

#hd .mhover {
  background: #fff;
  width: 79px;
  border: 1px solid #dadada;
  top: 68px\0
}

#hd .mhover .num {
  display: none
}

#hd .mhover .ico {
  display: inline-block
}

#hd .mhover .item-more-hd {
  display: block;
  _height: 20px;
  _padding-top: 6px
}

#hd .mhover .item-more-list a {
  display: block
}

#hd .more-show {
  display: block;
  position: absolute;
  background: 0;
  top: 67px;
  left: 570px;
  width: 50px;
  *width: 55px;
  border: 1px solid #fff;
  *left: 565px
}

#hd .more-show .item-more-hd {
  padding: 0 0 0 5px;
  height: 26px;
  line-height: 26px;
  cursor: pointer
}

#hd .more-show .item-more-hd .ico {
  width: 9px;
  height: 5px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat -33px -366px
}

#hd .more-show .item-more-list {
  display: none
}

#hd .more-show .item-more-list a {
  float: none;
  height: 28px;
  padding: 0 5px;
  line-height: 28px;
  margin-right: 0
}

#hd .more-show .item-more-list a:hover {
  background: #f5f5f5
}

#hd .more-show .ico {
  display: none
}

#hd .more-show .num .d {
  color: #d80000
}

#hd .mhover {
  width: 79px;
  background: #fff;
  border: 1px solid #dadada
}

#hd .mhover .item-more-list {
  display: block
}

#hd .mhover .num {
  display: none
}

#hd .mhover .ico {
  display: inline-block
}

#hd .mhover .item-more-hd {
  display: block;
  _height: 20px;
  _padding-top: 6px
}

#hd .mhover .item-more-list a {
  display: block
}

.mod-hd {
  padding-top: 11px
}

.mod-hd .myorder-cz-logo {
  top: 3px
}

.mod-hd .hd {
  position: relative;
  height: 38px;
  line-height: 30px
}

.mod-hd .cz-logo {
  position: absolute;
  left: 14px;
  top: 0;
  width: 74px;
  height: 74px
}

.mod-hd .cz-name {
  float: left;
  display: inline;
  margin-left: 92px;
  font-size: 16px;
  font-family: 'Microsoft Yahei';
  padding-top: 8px
}

.mod-hd .cz-name em {
  color: #c70000
}

.mod-hd .case-data {
  float: left;
  display: inline;
  margin-left: 18px;
  padding-top: 8px;
  font-size: 14px
}

.mod-hd .hd .label {
  float: right;
  display: inline;
  height: 31px;
  line-height: 31px;
  color: #882a00;
  padding: 0 10px;
  margin: 2px 0 0 0;
  text-align: center;
  border-radius: 3px;
  border: 1px solid #dca055;
  background: url(https://p5.ssl.qhimg.com/t01ead3fafdd00ec563.png) repeat-x 0 -476px
}

.mod-hd .hd .hdfr {
  padding-top: 8px;
  color: #1567dd
}

.mod-hd .hd .hdfr a {
  padding: 0 9px;
  color: #1567dd
}

.mod-hd .bd-main {
  height: 34px;
  border-top: 3px solid #4f8c00;
  border-bottom: 1px solid #d5d5d5;
  border-left: 1px solid #d5d5d5;
  border-right: 1px solid #d5d5d5;
  background: #efefef;
  background-image: linear-gradient(to bottom, #fdfdfd, #eaeaea)
}

.mod-hd .hd-tab {
  display: inline;
  float: left;
  margin-left: 92px;
  padding-top: 4px
}

.mod-hd .hd-tab li.active {
  position: relative;
  float: left;
  padding: 0 15px;
  background: #639f13;
  color: #fff;
  font-weight: bold;
  line-height: 23px;
  border-radius: 2px;
  font-family: 'simsun'
}

.mod-hd .hd-tab li i {
  display: inline-block;
  position: absolute;
  top: 23px;
  left: 50%;
  height: 0;
  width: 0;
  margin-left: -4px;
  border-color: #639f13 #eaeaea #eaeaea #eaeaea;
  border-style: solid;
  border-width: 4px 4px 0;
  overflow: hidden
}

.mod-hd .bd-main .fr {
  padding-right: 9px;
  line-height: 34px
}

.mod-hd .bd-main .cut-off {
  color: #666
}

.c-topnav-bg {
  width: 100%;
  background: url(http://p0.qhimg.com/t012794630e336e2d97.png) repeat-x;
  border-bottom: 1px solid #d6d6d6
}

.c-topnav {
  width: 980px;
  margin: 0 auto
}

.c-topnav .topnav-mobile {
  float: left
}

.c-topnav .topnav-mobile li {
  float: left;
  display: inline;
  margin-right: 10px;
  line-height: 28px
}

.c-topnav .topnav-mobile .ico-mobile {
  float: left;
  width: 9px;
  height: 16px;
  margin: 6px 5px 0 0;
  background: url(http://p6.qhimg.com/t01c7487a034ab95c3a.png) no-repeat
}

.c-topnav .topnav-mobile a {
  color: #666
}

.c-topnav .topnav-item {
  float: left
}

.c-topnav .topnav-item li {
  float: left;
  display: inline;
  line-height: 28px;
  margin-right: 10px;
  color: #878787
}

.c-topnav .topnav-item li a {
  color: #878787
}

.c-topnav .topnav-item .divider {
  color: #ddd
}

.c-topnav .topnav-login {
  position: relative;
  float: right;
  padding-top: 3px;
  z-index: 30;
  *font-family: simsun
}

.c-topnav .topnav-login .passport_login {
  display: inline-block;
  height: 20px;
  border-radius: 2px;
  padding: 0 5px;
  margin-left: 3px;
  border: 1px #b3b3b3 solid;
  background: #f8f8f8 url(http://p6.qhimg.com/t01e3ce2d2253e8ec99.png) repeat-x 0 -53px;
  cursor: pointer;
  line-height: 20px;
  color: #1582bd
}

.c-topnav .passport_reg {
  display: inline-block;
  height: 20px;
  border-radius: 2px;
  padding: 0 5px;
  margin-left: 3px;
  border: 1px #b3b3b3 solid;
  background: #f8f8f8 url(http://p6.qhimg.com/t01e3ce2d2253e8ec99.png) repeat-x 0 -53px;
  cursor: pointer;
  line-height: 20px;
  color: #1582bd
}

.c-topnav .topnav-login .logined {
  padding-top: 2px
}

.c-topnav .topnav-login .logined .divider {
  margin: 0 10px;
  color: #d3d3d3
}

.c-topnav .topnav-login .logined a, .c-topnav .topnav-login .logined a:hover {
  color: #787878
}

.c-topnav .topnav-login .logined a, .c-topnav .topnav-login span, .c-topnav .topnav-login .dropdown {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  *vertical-align: middle
}

.c-topnav .topnav-login .ico-user {
  vertical-align: middle;
  margin-right: 3px
}

.c-topnav .topnav-login .dropdown {
  position: relative
}

.c-topnav .topnav-login .dropdown .caret {
  margin-left: 4px;
  width: 7px;
  height: 12px;
  background: url(http://p7.qhimg.com/t011c27a8359a9d73e1.png) no-repeat -28px -37px
}

.c-topnav .topnav-login .dropdown .caret-open {
  background: url(http://p7.qhimg.com/t011c27a8359a9d73e1.png) no-repeat -40px -39px
}

.c-topnav .topnav-login .dropdown-active {
  clear: both;
  position: absolute;
  zoom: 1;
  z-index: 30;
  width: 230px;
  right: 37px;
  top: 27px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1)
}

.c-topnav .topnav-login .dropdown-active .mycp2 {
  margin-top: -27px
}

.c-topnav .topnav-login .dropdown-active .dropdown-toggle {
  float: right;
  position: relative;
  margin-bottom: -1px;
  width: 70px;
  margin-left: 60px;
  padding: 4px 0 5px 11px;
  border: 1px #cecece solid;
  border-bottom: 0;
  color: #528fe9;
  background: #fff
}

.c-topnav .topnav-login .dropdown-active .dropdown-menu {
  clear: both;
  display: block;
  border: 1px #cecece solid;
  background: #fff
}

.mod-my-cp-dlg {
  overflow: hidden;
  zoom: 1
}

.mod-my-cp-dlg a.lnk {
  color: #528fe9;
  text-decoration: none
}

.mod-my-cp-dlg .base-info {
  padding: 10px
}

.mod-my-cp-dlg .base-info .k {
  color: #999
}

.mod-my-cp-dlg .base-info .v {
  zoom: 1
}

.mod-my-cp-dlg .nav {
  padding: 10px;
  background: #f8f8f8;
  border-top: 1px #e5e5e5 solid
}

.mod-my-cp-dlg .nav h3 {
  padding: 2px 0 7px
}

.mod-my-cp-dlg .nav .nav-1 {
  overflow: hidden;
  zoom: 1;
  margin-bottom: 6px;
  border: 1px #cecece solid;
  border-radius: 2px;
  background: #f7f7f7
}

.mod-my-cp-dlg .nav .nav-1 li {
  float: left;
  padding: 0 9px;
  border-left: 1px #cecece solid;
  margin-left: -1px
}

.mod-my-cp-dlg .nav .nav-2 {
  text-align: center;
  zoom: 1
}

.mod-my-cp-dlg .nav .nav-2 li {
  display: inline;
  padding: 0 1px
}

.mod-my-cp-dlg .nav .nav-2 li i {
  vertical-align: middle;
  margin-right: 2px
}

.c-hd {
  height: 65px
}

.c-logo {
  float: left;
  display: inline;
  margin: 18px 25px 0 0
}

.c-logo a {
  display: block;
  width: 188px;
  height: 30px;
  background: url(http://p9.qhimg.com/t01033594edfd4d0407.png) no-repeat
}

.c-sub-logo {
  float: left;
  height: 30px;
  margin-top: 18px;
  background: url(http://p0.qhimg.com/d/inn/a5734600/c-sub-logo.png) no-repeat
}

.ckaij-sub-logo {
  width: 188px
}

.cranking-sub-logo {
  width: 188px;
  background-position: 0 -35px
}

.cggdt-sub-logo {
  width: 190px;
  background-position: 0 -105px
}

.c-hd-r {
  float: right
}

.c-hd .search-form {
  margin-top: 18px
}

.c-hd .search-form label {
  float: left;
  line-height: 29px;
  font-size: 14px;
  color: #999
}

.c-hd .search-form .select-box {
  position: relative;
  float: left;
  width: 75px;
  height: 23px;
  background: #fff;
  padding: 0 5px;
  margin-right: 5px;
  border: 3px #c4c4c4 solid;
  font-size: 12px;
  text-align: left;
  cursor: pointer;
  line-height: 23px;
  z-index: 1
}

.c-hd .search-form .select-box .ico {
  width: 0;
  height: 0;
  background: 0;
  margin-top: 10px;
  border-width: 4px 4px;
  border-style: solid;
  border-color: #7f7f7f #fff #fff;
  font-size: 0;
  line-height: 0
}

.c-hd .search-form .select-box .txt-box {
  width: 100%;
  margin-right: 0 !important;
  vertical-align: top !important;
  display: inline-block;
  height: 23px;
  line-height: 23px
}

.c-hd .search-form .select-box .txt-box em {
  color: #bebebe
}

.c-hd .search-form .select-box .list {
  display: block;
  position: absolute;
  top: 26px;
  left: -3px;
  _left: 2px;
  width: 100%;
  padding: 0 2px;
  background: #fff;
  border: 1px #d5d5d5 solid;
  border-top: 0
}

.c-hd .search-form .select-box .list li {
  padding: 0 5px;
  margin: 0 -2px;
  color: #666
}

.c-hd .search-form .search-btn {
  display: inline-block;
  width: auto;
  height: 29px;
  padding: 0 12px;
  background: #c74311;
  text-align: center;
  line-height: 29px;
  font-size: 14px;
  color: #fff;
  font-family: 'Microsoft Yahei';
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3)
}

.c-hd .search-form .select-box .list li:hover {
  color: #fff;
  background: #3985db
}

.c-hd .search-form .ipt-box {
  float: left
}

.c-hd .search-form .ipt-box .ipttxt {
  width: 180px;
  height: 19px;
  margin-right: 5px;
  border: 3px #c4c4c4 solid;
  line-height: 19px;
  color: #c6c6c6
}

.c-nav {
  height: 38px;
  background: #bb3503;
  border: 1px solid #a02e00
}

.c-nav ul li {
  float: left;
  background: url(http://p2.qhimg.com/t0169144ff7dbd8aca9.png) no-repeat right
}

.c-nav ul li a {
  display: block;
  height: 38px;
  padding: 0 15px;
  font-size: 14px;
  color: #fff;
  line-height: 38px;
  cursor: pointer;
  _float: left
}

.c-nav ul li a:hover {
  color: #fff;
  border: 1px solid #85000b;
  margin: -1px;
  background: #9c0011;
  *position: relative;
  *zoom: 1
}

.c-nav ul li.current {
  margin: -1px;
  background: #87000e;
  border: 1px solid #700009
}

.c-nav ul li.current a:hover {
  border: 0;
  background: 0;
  margin: 0
}

.c-nav ul li.last {
  background: 0
}

.c-nav ul li.last a {
  padding: 0 22px
}

.c-site-nav {
  width: 100%;
  background: #f4f4f4
}

.c-site-nav .site-nav-bd {
  margin: 0 auto;
  width: 980px;
  height: 30px;
  background: #f4f4f4
}

.c-site-nav .sitenav-item {
  float: left
}

.c-site-nav .sitenav-item li {
  float: left;
  display: inline;
  margin-right: 15px;
  color: #666;
  line-height: 30px
}

.c-site-nav .sitenav-item li a {
  color: #666
}

.c-site-nav .sitenav-item li .orz {
  color: #ce4f45
}

.c-site-nav .nav-login {
  padding-right: 0;
  margin-top: 4px
}

.c-site-nav .nav-login .dropdown-active {
  clear: both;
  position: absolute;
  zoom: 1;
  z-index: 30;
  width: 225px;
  right: 42px;
  top: 24px;
  _top: 22px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.c-site-nav .nav-login .dropdown-active .dropdown-toggle {
  float: right;
  position: relative;
  margin-bottom: -1px;
  width: 70px;
  margin-left: 60px;
  padding: 3px 0 5px 11px;
  _padding-top: 5px;
  border: 1px #cecece solid;
  border-bottom: 0;
  color: #528fe9;
  background: #fff
}

.c-site-nav .nav-login .dropdown-active .mycp2 {
  margin-top: -27px
}

.c-site-nav .nav-login .dropdown-active .dropdown-menu {
  clear: both;
  display: block;
  border: 1px #cecece solid;
  background: #fff
}

.lottery-all {
  position: relative;
  z-index: 30;
  padding: 0 5px
}

.lottery-all-list {
  display: none;
  position: absolute;
  top: 30px;
  left: 0;
  border: 2px solid #8a0b00;
  background: #ffeab7;
  z-index: 30
}

.lottery-all-list .lottery-all-arrow {
  position: absolute;
  width: 10px;
  height: 7px;
  left: 50px;
  top: -7px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat 0 -407px
}

.lottery-all-list .lottery-map .lottery-map-item {
  padding: 10px 6px 10px 12px;
  border-top: 1px solid #fff8e7;
  border-bottom: 1px solid #fcdf97
}

.lottery-all-list .lottery-map .lottery-map-item-first {
  border-top: 0
}

.lottery-all-list .lottery-map .lottery-map-item-last {
  border-bottom: 0
}

.lottery-all-list .lottery-map .lottery-item-tit {
  display: inline-block;
  width: 20px;
  height: 30px;
  background: url(https://p5.ssl.qhimg.com/t012df21bdf9871fbb0.png) no-repeat;
  vertical-align: middle
}

.lottery-all-list .lottery-map .item-tit-1 {
  background-position: 0 0
}

.lottery-all-list .lottery-map .item-tit-2 {
  background-position: 0 -38px
}

.lottery-all-list .lottery-map .item-tit-3 {
  background-position: 0 -75px
}

.lottery-all-list .lottery-map ul {
  width: 182px;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding-left: 5px;
  vertical-align: middle
}

.lottery-all-list .lottery-map ul li {
  margin: 0 5px;
  line-height: 22px;
  *white-space: nowrap
}

.lottery-all-list .lottery-map ul li a {
  color: #8a0b00
}

.lottery-all-hover {
  background: #e8e8e8
}

.lottery-all-hover .lottery-all-list {
  display: none
}

.c-header {
  width: 100%;
  background: #bc0606
}

.c-header-bd {
  width: 980px;
  margin: 0 auto;
  height: 90px;
  overflow: hidden;
  clear: both
}

.c-header-bd .cp-logo {
  float: left;
  margin: 21px 9px 0 0
}

.c-header-bd .cp-logo a {
  display: block;
  width: 217px;
  height: 60px;
  background: url(https://p3.ssl.qhimg.com/t010d523e3f01650297.png) no-repeat
}

.c-header-bd .c-sub {
  float: left;
  font-weight: normal;
  margin-top: 27px;
  font-family: 'Microsoft Yahei';
  color: #fff;
  font-size: 22px
}

.c-header-bd .c-sub .stext {
  color: #ccc;
  font-size: 16px
}

.c-header-bd .c-hd-r {
  float: right
}

.c-main-nav {
  width: 980px;
  margin: 0 auto;
  height: 33px;
  background: #8a0b00;
  z-index: 25
}

.c-main-nav ul, .c-main-nav ul li {
  float: left
}

.c-main-nav ul li {
  position: relative;
  z-index: 2
}

.c-main-nav ul li a {
  display: block;
  color: #fff;
  line-height: 33px;
  padding: 0 17px;
  font-size: 14px
}

.c-main-nav ul li a:hover {
  background: #a50000;
  color: #fff
}

.c-main-nav ul li a .arrow {
  display: inline-block;
  width: 10px;
  height: 5px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat -33px -414px;
  vertical-align: middle;
  -webkit-transition: .3s ease-in;
  -moz-transition: .3s ease-in;
  -o-transition: .3s ease-in;
  transition: .3s ease-in;
  _display: none
}

.c-main-nav ul li.hover a .arrow {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(0);
  transform: rotate(180deg)
}

.c-main-nav ul li.current a {
  background: #b10e00
}

.c-main-nav ul li .child-nav {
  position: absolute;
  left: 0;
  top: 33px;
  border: 2px solid #a50000;
  background: #fff1bf;
  border-top: 0;
  z-index: 26
}

.c-main-nav ul li.current .child-nav a {
  background: #fff1bf;
  font-weight: normal
}

.c-main-nav ul li .child-nav a {
  padding: 0;
  text-align: center;
  color: #a50000
}

.c-main-nav ul li .child-nav a:hover {
  background: #ffe199
}

.c-indexheader {
  background: #fff
}

.c-main-nav-box {
  background: #8a0b00
}

.c-indexheader .c-main-nav ul li.current a {
  background: #cb1200
}

.c-indexheader .c-main-nav ul li.current .child-nav a {
  background: 0
}

.c-indexheader .c-header-bd {
  height: 63px
}

.c-indexheader .c-header-bd .cp-logo {
  margin: 14px 9px 0 0
}

.c-indexheader .c-header-bd .cp-logo a {
  width: 385px;
  height: 35px;
  background: url(https://p4.ssl.qhimg.com/t011118a7fec39a3960.png) no-repeat
}

.c-indexheader .c-hd-r img {
  height: 63px;
  vertical-align: middle
}

.c-site-nav .sitenav-item li .lot_enter {
  font-weight: bold;
  color: #8a0b00
}

.home-header {
  width: 980px;
  margin: 0 auto
}

.home-header a.logo {
  width: 186px;
  height: 52px;
  float: left;
  margin-top: 16px;
  display: block;
  font-size: 0;
  line-height: 0;
  background: url(https://p1.ssl.qhimg.com/t0121b5db4a3baacccb.png)
}

.home-header .head-ad {
  float: left
}

.home-header .head-ad img {
  height: 84px;
  vertical-align: middle
}

.home-nav-warpper {
  width: 100%;
  background: #d21e1e;
  height: 38px;
  z-index: 25;
  position: relative
}

.home-nav {
  width: 980px;
  margin: 0 auto;
  color: #fff;
  line-height: 38px;
  font-size: 14px
}

.home-nav ul {
  width: 754px;
  float: left;
  margin-left: -4px
}

.home-nav ul li {
  width: 72px;
  margin: 0 3px;
  float: left;
  display: inline;
  height: 38px;
  text-align: center;
  position: relative
}

.home-nav ul li a {
  color: #fff;
  position: relative;
  width: 72px;
  height: 38px;
  display: inline-block
}

.home-nav ul li a:hover {
  color: #fff
}

.home-nav ul li.current, .home-nav ul li:hover {
  background: #931515;
  width: 72px;
  height: 38px
}

.home-nav ul li.home-nav-telephone {
  background: url(http://p0.qhimg.com/t010c4befdc5d4a99f1.png) no-repeat 5px center;
  padding-left: 12px;
  margin-right: 0;
  width: 85px
}

.home-nav ul li.home-nav-telephone:hover {
  background: #931515 url(http://p0.qhimg.com/t010c4befdc5d4a99f1.png) no-repeat 5px center
}

.home-nav ul li .child-nav {
  position: absolute;
  left: 0;
  top: 38px;
  border: 2px solid #a50000;
  background: #fff6d3;
  border-top: 0;
  z-index: 5;
  width: 68px
}

.home-nav ul li.current .child-nav a {
  background: #fff6d3;
  font-weight: normal
}

.home-nav ul li .child-nav a {
  padding: 0;
  text-align: center;
  color: #a50000;
  border-bottom: 1px solid #fceeb2;
  display: inline-block;
  width: 68px;
  background: #fff6d3
}

.home-nav ul li .child-nav a:hover {
  background: #ffe199
}

.home-nav ul li.wd {
  width: 60px
}

.home-nav ul li.wd a {
  width: 60px
}

.home-nav ul li.wd .child-nav {
  width: 56px
}

.home-nav ul li.wd .child-nav a {
  width: 56px
}

.menu {
  width: 220px;
  background: #a01e14;
  display: block;
  float: left;
  padding-left: 10px
}

.duijiang-home {
  color: #fff;
  margin-right: 8px;
  font-size: 12px
}

.buy-dat {
  color: #fff
}

.buy-dat:hover, .duijiang-home:hover {
  color: #fff;
  text-decoration: underline
}

.nav-cz {
  position: relative;
  cursor: pointer;
  background: #a01e14 url(https://p3.ssl.qhimg.com/t018c5e1f0ff3f962f4.png) 200px center no-repeat
}

.nav-cz-cont {
  position: absolute;
  top: 38px;
  left: 0;
  background: #fff6d3;
  border: 2px solid #b70e0e;
  width: 226px;
  border-top: 0;
  padding-top: 10px
}

.nav-cz-icon {
  width: 34px;
  float: left;
  display: inline-block;
  line-height: 15px;
  position: relative;
  margin: 7px 12px;
  text-align: center;
  font-size: 12px;
  +line-height: 20px;
  cursor: pointer
}

.nav-cz-list {
  border-bottom: 1px solid #fceeb2;
  background: #fff6d3;
  float: left
}

.cz-title-list {
  font-size: 12px;
  line-height: 21px;
  float: right;
  width: 160px;
  margin: 10px 0;
  +margin-right: 2px
}

.cz-title-list a {
  margin: 0 2px;
  position: relative;
  display: inline-block;
  width: 75px
}

.cz-title-list a:hover {
  color: #a01e14;
  text-decoration: none
}

.cz-add-img {
  position: absolute;
  top: 5px;
  left: 47px
}

.cz-add-new {
  position: absolute;
  top: -13px;
  left: 20px
}

.home-header a.newlogo {
  background: url(https://p2.ssl.qhimg.com/t01d394aad527e7e7e7.png)
}

body.bg {
  background: #fff url(https://p1.ssl.qhimg.com/t010097eedacd27db1b.png) no-repeat top center
}

.home-app-ewm {
  position: absolute;
  top: 38px;
  right: 0;
  border: 1px solid #a01e14;
  width: 205px;
  height: 255px;
  text-align: center;
  background: #fff;
  color: #333;
  font-family: "Microsoft YaHei"
}

.home-nav ul li .home-app-ewm a {
  display: inline
}

.home-app-ewm h3 {
  margin: 0;
  font-size: 16px
}

.home-app-ewm p {
  margin-top: -10px;
  font-size: 12px;
  line-height: 24px;
  margin-bottom: 5px
}

.home-app-ewm input {
  border: 1px solid #797979;
  margin-top: -12px;
  _margin-top: 0
}

.home-app-ewm input.home-app-value {
  width: 117px;
  height: 22px;
  font-size: 12px;
  line-height: 22px;
  color: #999;
  padding-left: 2px
}

.home-app-ewm input.app-dispatch {
  background: #f96;
  height: 26px;
  border-left: none;
  color: #fff
}

.home-app-point {
  color: #c33;
  text-align: left;
  padding-left: 21px;
  line-height: 15px
}

.notice-cp {
  width: 600px;
  height: 400px;
  background: #f9f9f9;
  font-size: 14px
}

.notice-title {
  height: 38px;
  background: #f65f13;
  color: #fff;
  font-weight: bold;
  line-height: 38px;
  padding-left: 20px
}

.notice-close {
  position: absolute;
  right: 10px;
  height: 10px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  top: -5px;
  display: inline-block
}

.notice-point {
  background: url(https://p2.ssl.qhimg.com/t01046ffb2ba417c1d2.png) no-repeat;
  border-bottom: 1px dotted #999;
  line-height: 30px;
  width: 545px;
  margin: 20px auto 20px 30px;
  padding: 20px 0 20px 0
}

.notice-point p {
  margin-left: 115px
}

.notice-choose {
  width: 575px;
  margin: 25px auto 0
}

.notice-choose b {
  width: 100%;
  display: inline-block
}

.notice-choose ul {
  width: 380px;
  float: left;
  margin: 10px 0 0 20px;
  display: inline
}

.notice-choose ul li {
  float: left;
  width: 106px;
  height: 36px;
  line-height: 36px;
  margin: 10px;
  display: inline;
  font-weight: bold;
  text-align: center
}

.notice-choose ul li a {
  color: #fff
}

.notice-choose ul li.blue {
  background: #acd2fa
}

.notice-choose ul li.blue:hover {
  background: #80bcfb
}

.notice-choose ul li.green {
  background: #9ed47a
}

.notice-choose ul li.green:hover {
  background: #83b860
}

.notice-choose ul li.red {
  background: #f28c8c
}

.notice-choose ul li.red:hover {
  background: #dc6464
}

.notice-choose .ewm {
  text-align: center;
  text-align: center;
  margin-top: 20px;
  float: right;
  margin-right: 20px
}

.notice-choose .ewm span {
  font-size: 12px
}

.notice-title, .notice-title-green, .notice-title-blue, .notice-title-red {
  height: 38px;
  background: #f65f13;
  color: #fff;
  font-weight: bold;
  line-height: 38px;
  padding-left: 20px
}

.notice-title-green {
  background: #4e980e
}

.notice-title-blue {
  background: #0668bc
}

.notice-title-red {
  background: #c2502c
}

.mask {
  background: #000;
  filter: alpha(opacity:30);
  -ms-filter: alpha(opacity:30);
  opacity: .3
}

.panel {
  z-index: 299;
  position: relative;
  text-align: left
}

.panel .hd {
  zoom: 1
}

.panel .co1, .panel .co2, .panel .cue, .panel .sd, .panel .close, .panel .resize {
  z-index: 3
}

.panel .close {
  cursor: pointer
}

.panel .resize {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 10px;
  height: 10px
}

.panel .panel-iframe {
  width: 100%;
  height: 100%;
  _height: 3000px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  filter: alpha(opacity=0);
  -ms-filter: alpha(opacity=0)
}

.panel-t0 {
  position: relative;
  zoom: 1;
  z-index: 0
}

.panel-t0 .panel-content {
  position: relative;
  z-index: 2
}

.panel-drag-enabled {
  cursor: move
}

.panel-t1 {
  position: relative;
  zoom: 1;
  z-index: 0;
  _padding-bottom: 3px;
  _overflow-y: hidden
}

.panel-t1 .panel-content {
  position: relative;
  z-index: 2;
  background: #fff;
  border: 0
}

.panel-t1 .panel-content .hd {
  background: #c22708 url(https://p3.ssl.qhimg.com/t019e71cc1d6a58b175.png) repeat-x;
  zoom: 1
}

.panel-t1 .panel-content .hd h3 {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  padding: 8px 14px 9px
}

.panel-t1 .panel-content .ft {
  background: #dbf4bf;
  text-align: center
}

.panel-t1 .panel-content .ft button {
  margin: 3px 5px;
  font-size: 14px;
  padding: 0 8px;
  cursor: pointer
}

.panel-t1 .sd {
  display: block;
  width: 100%;
  height: 100%;
  _height: 3000px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4)
}

.panel-t1 .close {
  width: 13px;
  height: 12px;
  display: block;
  overflow: hidden;
  text-indent: -9999px;
  background: url(https://p3.ssl.qhimg.com/t019e71cc1d6a58b175.png) no-repeat 0 -172px;
  position: absolute;
  top: 14px;
  right: 14px
}

.panel-t2 {
  border: 1px solid #eebd54;
  background-color: #fffee6;
  position: relative;
  z-index: 0;
  zoom: 1;
  _overflow-y: hidden;
  _height: 100%
}

.panel-t2 .panel-content {
  position: relative;
  z-index: 2
}

.panel-t2 .co1, .panel-t2 .co1 span, .panel-t2 .co2, .panel-t2 .co2 span {
  position: relative;
  display: block;
  clear: both;
  font-size: 0;
  height: 4px;
  background: url(https://p0.ssl.qhimg.com/t01a85a64c00c6708f9.png) no-repeat
}

.panel-t2 .co1 {
  position: absolute;
  top: 0
}

.panel-t2 .co1, .panel-t2 .co2 {
  width: 100%;
  right: -1px
}

.panel-t2 .co1 span, .panel-t2 .co2 span {
  width: 4px;
  left: -2px
}

.panel-t2 .co1 {
  background-position: 100% 0;
  top: -1px
}

.panel-t2 .co1 span {
  background-position: 0 -8px
}

.panel-t2 .co2 {
  position: absolute;
  background-position: 100% -4px;
  bottom: -1px;
  _bottom: -2px
}

.panel-t2 .co2 span {
  background-position: 0 -12px
}

.panel-t2 .close {
  width: 16px;
  height: 16px;
  display: block;
  overflow: hidden;
  text-indent: -9999px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat -63px -17px;
  position: absolute;
  top: 5px;
  right: 5px
}

.panel-t2 .close:hover {
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat -94px -17px
}

.panel-t2 .panel-content .hd h3 {
  font-weight: bold;
  font-size: 12px;
  padding: 7px 8px
}

.panel-t2-lb .cue, .panel-t2-lt .cue, .panel-t2-tl .cue, .panel-t2-tr .cue, .panel-t2-rt .cue, .panel-t2-rb .cue, .panel-t2-br .cue, .panel-t2-bl .cue {
  width: 12px;
  height: 13px;
  background: url(https://p2.ssl.qhimg.com/t015e99a6c4cca7b6b7.png) 0 0 no-repeat;
  position: absolute;
  z-index: 5
}

.panel-t2-lb .cue {
  width: 13px;
  height: 12px;
  background-position: 0 -40px;
  left: -12px;
  bottom: 20px
}

.panel-t2-lt .cue {
  width: 13px;
  height: 12px;
  background-position: -40px -40px;
  left: -12px;
  top: 20px
}

.panel-t2-tl .cue {
  background-position: -80px -40px;
  left: 20px;
  top: -12px
}

.panel-t2-tr .cue {
  background-position: -120px -40px;
  right: 20px;
  top: -12px
}

.panel-t2-rt .cue {
  background-position: -160px -40px;
  right: -12px;
  top: 20px
}

.panel-t2-rb .cue {
  background-position: -200px -40px;
  right: -12px;
  bottom: 20px
}

.panel-t2-br .cue {
  background-position: -240px -40px;
  right: 20px;
  bottom: -12px
}

.panel-t2-bl .cue {
  background-position: -280px -40px;
  left: 20px;
  bottom: -12px
}

.panel-t3 {
  position: relative;
  zoom: 1;
  z-index: 0;
  _padding-bottom: 3px;
  _overflow-y: hidden
}

.panel-t3 .panel-content {
  position: relative;
  z-index: 2;
  border: 1px solid #1dace8;
  background: #fff
}

.panel-t3 .panel-content .hd {
  background: #bfecff
}

.panel-t3 .panel-content .hd h3 {
  font-size: 12px;
  font-weight: bold;
  color: #000;
  padding: 5px 7px 3px 7px
}

.panel-t3 .sd {
  display: block;
  background: #333;
  width: 100%;
  height: 100%;
  _height: 3000px;
  position: absolute;
  top: 3px;
  left: 3px;
  z-index: -1;
  opacity: .20;
  filter: alpha(opacity="20")
}

.panel-t3 .close {
  width: 16px;
  height: 16px;
  display: block;
  overflow: hidden;
  text-indent: -9999px;
  background: url(https://p1.ssl.qhimg.com/t016fca81aeac2bbffd.png) no-repeat;
  position: absolute;
  top: 5px;
  right: 8px
}

.panel-t3 .close:hover {
  background: url(https://p1.ssl.qhimg.com/t016fca81aeac2bbffd.png) no-repeat 0 -26px
}

.panel-t4 {
  position: relative;
  zoom: 1;
  z-index: 0;
  _padding-bottom: 3px;
  _overflow-y: hidden
}

.panel-t4 .panel-content {
  position: relative;
  z-index: 2;
  border: 1px solid #f1c463;
  background: #fff
}

.panel-t4 .panel-content .hd {
  background: #f6deaa
}

.panel-t4 .panel-content .hd h3 {
  font-size: 14px;
  font-weight: bold;
  color: #000;
  padding: 4px 7px 1px 7px
}

.panel-t4 .sd {
  display: block;
  background: #333;
  width: 100%;
  height: 100%;
  _height: 3000px;
  position: absolute;
  top: 3px;
  left: 3px;
  z-index: -1;
  opacity: .20;
  filter: alpha(opacity="20")
}

.panel-t4 .close {
  width: 16px;
  height: 16px;
  display: block;
  overflow: hidden;
  text-indent: -9999px;
  background: url(https://p1.ssl.qhimg.com/t016fca81aeac2bbffd.png) no-repeat;
  position: absolute;
  top: 5px;
  right: 8px
}

.panel-t4 .close:hover {
  background: url(https://p1.ssl.qhimg.com/t016fca81aeac2bbffd.png) no-repeat 0 -26px
}

.panel-t5 {
  position: relative;
  zoom: 1;
  z-index: 0;
  _padding-bottom: 3px;
  _overflow-y: hidden
}

.panel-t5 .panel-content {
  position: relative;
  z-index: 2;
  border: 1px solid #a1a1a1;
  background: #fff
}

.panel-t5 .panel-content .hd {
  background: #f6deaa
}

.panel-t5 .panel-content .hd h3 {
  font-size: 14px;
  font-weight: bold;
  color: #000;
  padding: 4px 7px 1px 7px
}

.panel-t5 .sd {
  display: block;
  background: #333;
  width: 100%;
  height: 100%;
  _height: 3000px;
  position: absolute;
  top: 3px;
  left: 3px;
  z-index: -1;
  opacity: .20;
  filter: alpha(opacity="20")
}

.panel-t5-lt .cue {
  width: 18px;
  height: 18px;
  display: block;
  overflow: hidden;
  text-indent: -9999px;
  background: url(https://p2.ssl.qhimg.com/t015e99a6c4cca7b6b7.png) -40px 0 no-repeat;
  position: absolute;
  top: 30px;
  left: -17px
}

.panel-t5 {
  zoom: 1;
  z-index: 0;
  _padding-bottom: 3px;
  _overflow-y: hidden
}

.panel-t5 .panel-content {
  position: relative;
  z-index: 2;
  border: 1px solid #a1a1a1;
  background: #fff
}

.panel-t5 .panel-content .hd {
  background: url(https://p5.ssl.qhimg.com/t015890cbd2586a8270.png) repeat-x;
  border-bottom: 1px solid #d6d6d6
}

.panel-t5 .panel-content .hd h3 {
  font-size: 108%;
  font-weight: bold;
  color: #000;
  padding: .3em .5em .1em .5em
}

.panel-t5 .sd {
  display: block;
  background: #333;
  width: 100%;
  height: 100%;
  _height: 3000px;
  position: absolute;
  top: 3px;
  left: 3px;
  z-index: -1;
  opacity: .20;
  filter: alpha(opacity="20")
}

.panel-t5 .close {
  width: 7px;
  height: 7px;
  display: block;
  overflow: hidden;
  text-indent: -9999px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat -63px 0;
  position: absolute;
  top: .4em;
  right: .6em
}

.panel-t5-lb .cue, .panel-t5-lt .cue, .panel-t5-tl .cue, .panel-t5-tr .cue, .panel-t5-rt .cue, .panel-t5-rb .cue, .panel-t5-br .cue, .panel-t5-bl .cue {
  width: 20px;
  height: 20px;
  background: url(https://p0.ssl.qhimg.com/t01a6789d0e12378608.gif) 0 0 no-repeat;
  position: absolute;
  z-index: 5
}

.panel-t5-lb .cue {
  background-position: 0 0;
  bottom: 30px;
  left: -17px
}

.panel-t5-lt .cue {
  background-position: -40px 0;
  top: 30px;
  left: -17px
}

.panel-t5-tr .cue {
  background-position: -80px -1px;
  right: 30px;
  top: -17px
}

.panel-t5-tl .cue {
  background-position: -120px -1px;
  left: 30px;
  top: -17px
}

.panel-t5-rb .cue {
  width: 21px;
  height: 21px;
  background-position: -160px 0;
  right: -20px;
  bottom: 30px
}

.panel-t5-rt .cue {
  width: 21px;
  height: 21px;
  background-position: -200px 0;
  right: -20px;
  top: 30px
}

.panel-t5-bl .cue {
  width: 21px;
  height: 21px;
  background-position: -240px 0;
  left: 30px;
  bottom: -19px;
  _bottom: -17px
}

.panel-t5-br .cue {
  width: 21px;
  height: 21px;
  background-position: -280px 0;
  right: 30px;
  bottom: -19px;
  _bottom: -17px
}

.panel-t5-tr .sd, .panel-t5-tl .sd, .panel-t5-br .sd, .panel-t5-bl .sd {
  _height: expression(this.parentNode.offsetHeight-3)
}

.panel-t5-tr, .panel-t5-tl, .panel-t5-br, .panel-t5-bl {
  _overflow-y: visible
}

.panel-t6 {
  position: relative;
  zoom: 1;
  z-index: 0;
  _padding-bottom: 3px;
  _overflow-y: hidden
}

.panel-t6 .panel-content {
  position: relative;
  z-index: 2;
  border: 1px solid #f1ca6f;
  background: #fffee6
}

.panel-t6 .sd {
  display: block;
  background: #333;
  width: 100%;
  height: 100%;
  _height: 3000px;
  position: absolute;
  top: 3px;
  left: 3px;
  z-index: -1;
  opacity: .20;
  filter: alpha(opacity="20")
}

.panel-t6 .close {
  width: 16px;
  height: 16px;
  display: block;
  overflow: hidden;
  text-indent: -9999px;
  background: url(https://p1.ssl.qhimg.com/t016fca81aeac2bbffd.png) no-repeat;
  position: absolute;
  top: 5px;
  right: 8px
}

.panel-t6 .close:hover {
  background: url(https://p1.ssl.qhimg.com/t016fca81aeac2bbffd.png) no-repeat 0 -26px
}

.panel-t7 {
  position: relative;
  zoom: 1;
  z-index: 0;
  border: 1px solid #cfcfcf;
  background: #f3f5f7;
  padding: 10px 14px;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, .15);
  color: #666
}

.panel-t7 .close {
  position: absolute;
  right: 14px;
  top: 10px;
  background: url('https://p5.ssl.qhimg.com/t0192942babe40f23d5.png') no-repeat -63px 6px;
  padding-left: 10px
}

.panel-t7 table {
  width: 100%;
  text-align: center
}

.panel-t7 table th {
  text-align: center;
  font-weight: bold;
  color: #444
}

.panel-t7 td i {
  color: #cf1917;
  font-style: normal
}

.panel-t7 td i.cl {
  color: #528fe9
}

.panel-t7 .sd {
  position: absolute;
  left: 60px;
  background: url('https://p5.ssl.qhimg.com/t0192942babe40f23d5.png') no-repeat -33px -20px;
  height: 10px;
  top: -5px;
  width: 9px;
  height: 5px;
  z-index: 3
}

.panel-t8 {
  position: relative;
  zoom: 1;
  z-index: 0;
  border: 1px #dd9d68 solid;
  background: #fffaee;
  padding: 10px 14px;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, .15);
  color: #666
}

.panel-t8 .close {
  position: absolute;
  right: 14px;
  top: 10px;
  background: url('https://p0.ssl.qhimg.com/t01da8d666c88dcbd62.png') no-repeat 0 center;
  padding-left: 10px
}

.panel-t8 .bd {
  color: #666;
  overflow: hidden;
  zoom: 1
}

.panel-t8 .bd span {
  float: left;
  font-weight: bold;
  color: #666
}

.panel-t8 .bd div {
  overflow: hidden;
  zoom: 1
}

.panel-t8 .sd {
  position: absolute;
  background: url('https://p5.ssl.qhimg.com/t0192942babe40f23d5.png') no-repeat -34px -54px;
  height: 10px;
  top: -5px;
  width: 9px;
  height: 5px;
  z-index: 3
}

.panel-t8 .tl {
  left: 20px
}

.panel-t8 .tr {
  right: 20px
}

.panel-t8 .bl {
  left: 20px
}

.panel-t8 .br {
  right: 20px
}

.bb-confirm-success {
  background: url(https://p2.ssl.qhimg.com/t01f3e637fee8ca571e.png) 27px 18px no-repeat #feffea;
  padding: 23px 20px 20px 95px
}

.bb-confirm-success h4 {
  font-size: 14px;
  font-weight: bold
}

.bb-confirm-success p {
  font-size: 12px;
  margin-top: 4px
}

.bb-confirm-success p.submit {
  margin-top: 10px
}

.bb-confirm-warning {
  background: url(https://p3.ssl.qhimg.com/t0136ba4f7564f44ff2.png) 27px 18px no-repeat #feffea;
  padding: 23px 20px 20px 95px
}

.bb-confirm-warning h4 {
  font-size: 14px;
  font-weight: bold
}

.bb-confirm-warning p {
  font-size: 12px;
  margin-top: 4px
}

.bb-confirm-warning p.submit {
  margin-top: 10px
}

.bb-confirm-failure {
  background: url(https://p5.ssl.qhimg.com/t01cacc390ba0141645.png) 27px 18px no-repeat #feffea;
  padding: 23px 20px 20px 95px
}

.bb-confirm-failure h4 {
  font-size: 14px;
  font-weight: bold
}

.bb-confirm-failure p {
  font-size: 12px;
  margin-top: 4px
}

.bb-confirm-failure p.submit {
  margin-top: 10px
}

.bb-box-success {
  background: url(https://p2.ssl.qhimg.com/t01f3e637fee8ca571e.png) 27px 110px no-repeat #feffea;
  border: 1px solid #ffe067;
  padding: 110px 2em 2em 100px;
  min-height: 50px;
  _height: 50px;
  zoom: 1
}

.bb-box-success h4 {
  font-size: 123.1%;
  font-weight: bold
}

.bb-box-success p {
  font-size: 12px;
  line-height: 1.5;
  margin-top: 7px
}

.bb-box-success ul {
  margin-top: 10px
}

.bb-box-success li {
  list-style: disc;
  margin: 7px 0 0 17px;
  font-size: 12px
}

.bb-box-success h4.lonely {
  margin: 0;
  padding: .7em 0 0
}

.bb-box-warning {
  background: url(https://p3.ssl.qhimg.com/t0136ba4f7564f44ff2.png) 27px 110px no-repeat #feffea;
  border: 1px solid #ffe067;
  padding: 110px 2em 2em 100px;
  min-height: 50px;
  _height: 50px;
  zoom: 1
}

.bb-box-warning h4 {
  font-size: 123.1%;
  font-weight: bold
}

.bb-box-warning p {
  font-size: 12px;
  line-height: 1.5;
  margin-top: 7px
}

.bb-box-warning ul {
  margin-top: 10px
}

.bb-box-warning li {
  list-style: disc;
  margin: 7px 0 0 17px;
  font-size: 12px
}

.bb-box-warning h4.lonely {
  margin: 0;
  padding: .7em 0 0
}

.bb-box-failure {
  background: url(https://p5.ssl.qhimg.com/t01cacc390ba0141645.png) 27px 110px no-repeat #feffea;
  border: 1px solid #ffe067;
  padding: 110px 2em 2em 100px;
  min-height: 50px;
  _height: 50px;
  zoom: 1
}

.bb-box-failure h4 {
  font-size: 123.1%;
  font-weight: bold
}

.bb-box-failure p {
  font-size: 12px;
  line-height: 1.5;
  margin-top: 7px
}

.bb-box-failure ul {
  margin-top: 10px
}

.bb-box-failure li {
  list-style: disc;
  margin: 7px 0 0 17px;
  font-size: 12px
}

.bb-box-failure h4.lonely {
  margin: 0;
  padding: .7em 0 0
}

.panel-help {
  position: relative;
  zoom: 1;
  z-index: 0;
  _padding-bottom: 3px;
  _overflow-y: hidden
}

.panel-help .panel-content {
  position: relative;
  z-index: 2;
  border: 1px solid #808080;
  background: #fff
}

.panel-help .panel-content .hd {
  background: #e0e1e2 url(https://p5.ssl.qhimg.com/t015890cbd2586a8270.png) repeat-x 0 -320px;
  border-bottom: 1px solid #CCC
}

.panel-help .panel-content .hd h3 {
  font-size: 12px;
  font-weight: bold;
  color: #000;
  padding: 2px 8px 2px 8px
}

.panel-help .panel-content .bd {
  font-size: 12px;
  padding: 5px 10px 10px;
  background: #f2f2f2;
  color: #333;
  line-height: 1.7
}

.panel-help .close {
  width: 25px;
  height: 15px;
  display: block;
  overflow: hidden;
  text-indent: -9999px;
  background: url(https://p1.ssl.qhimg.com/t0120aa25441c32647c.png) no-repeat;
  position: absolute;
  top: 4px;
  right: 8px
}

.panel-help .close:hover {
  background-position: 0 -15px
}

.panel-login {
  width: 384px
}

.panel-reg {
  width: 434px
}

.panel-reg .form-panel .fm-item {
  margin-bottom: 0
}

.panel-reg-bd {
  padding: 25px 31px;
  background: #f2f2f2
}

.panel-login .nav-tab, .panel-reg .nav-tab {
  border-bottom: 1px #d26060 solid
}

.panel-login .nav-tab li, .panel-reg .nav-tab li {
  position: relative;
  float: left;
  margin-right: 3px;
  margin-top: 1px;
  padding: 0 31px;
  height: 30px;
  line-height: 30px;
  border: 1px #e4b8b8 solid;
  border-radius: 2px 2px 0 0;
  border-bottom: 0;
  color: #c8220b;
  cursor: pointer;
  background: url(https://p3.ssl.qhimg.com/t019e71cc1d6a58b175.png) repeat-x 0 -132px
}

.panel-login .nav-tab li .ico-active1, .panel-reg .nav-tab li .ico-active1 {
  display: none;
  position: absolute;
  left: 50%;
  bottom: -1px;
  _bottom: -2px;
  width: 12px;
  height: 5px;
  margin-left: -6px;
  font-size: 0;
  line-height: 0;
  background: url(https://p3.ssl.qhimg.com/t019e71cc1d6a58b175.png) no-repeat 0 -194px
}

.panel-login .nav-tab li.active, .panel-reg .nav-tab li.active {
  font-weight: bold;
  color: #fcf3f3;
  height: 31px;
  margin-top: 0;
  border-color: #d26060;
  background-position: 0 -91px
}

.panel-login .nav-tab li.active .ico-active1, .panel-reg .nav-tab li.active .ico-active1 {
  display: block
}

.panel-reg .tab-content {
  background: #fff;
  border: 1px #d8d8d8 solid;
  border-top: 0
}

.panel-reg .form-panel {
  padding-top: 24px
}

.panel-reg .form-panel .btn {
  margin-left: 77px
}

.autobuy .form-panel .btn {
  margin-left: 0
}

.panel-login-bd {
  padding: 5px 24px 12px
}

.panel-login .form-panel .is-keep {
  padding-left: 46px
}

.panel-login .form-panel .btns {
  padding-left: 46px;
  overflow: hidden;
  height: 36px
}

.panel-login-bd .form-panel input.text {
  width: 238px
}

.panel-login-bd .form-panel .fm-item .k {
  width: auto
}

.panel-login .toreg {
  padding: 6px 0 6px 46px;
  border-top: 1px #ececec dotted;
  font-family: tahoma;
  color: #ccc
}

.panel-login .toreg .ico {
  vertical-align: middle
}

.panel-login .err {
  color: #f00;
  margin-left: 200px
}

.coop-login {
  width: 398px
}

.coop-login .panel-login-bd .form-panel input.text {
  width: 200px;
  height: 26px;
  line-height: normal;
  *line-height: 26px
}

.coop-login .panel-login-bd .form-panel .fm-item .k {
  width: 62px
}

.coop-login .errtips {
  height: 24px;
  margin-left: 60px;
  line-height: 24px;
  margin-top: 3px;
  width: 600px
}

.coop-login .auto-login {
  margin-left: 72px;
  color: #999
}

.coop-login .form-panel .btns {
  padding-left: 71px
}

.nicheng {
  width: 470px
}

.nicheng .form-panel .fm-item .k {
  width: 90px
}

.nicheng .form-panel p {
  padding-left: 21px;
  padding-bottom: 10px;
  color: #666
}

.nicheng .form-panel .btns {
  margin-left: 24px;
  padding-top: 0
}

.nicheng .top {
  height: 30px;
  line-height: 30px;
  border-bottom: 1px #d26060 solid;
  color: #f00;
  text-align: center
}

.panel-pay-bd {
  padding: 25px 40px;
  background: #fff
}

.panel-pay .list {
  margin-bottom: 15px;
  font-size: 14px
}

.panel-pay .list .k {
  color: #999
}

.panel-pay .err {
  color: #f00
}

.panel-pay .err-box {
  overflow: hidden;
  height: 20px;
  margin-bottom: -6px;
  padding-left: 70px
}

.panel-pay .form-panel .btns {
  padding-left: 70px
}

.panel-fb {
  width: 384px;
  _float: left;
}

.panel-fb .feedback {
  padding: 25px 40px;
  _padding: 25px 35px
}

.panel-fb .feedback .ico {
  float: left;
  margin-right: 10px
}

.panel-fb .feedback .cont {
  overflow: hidden;
  zoom: 1
}

.panel-fb .feedback .cont h4, .panel-fb .feedback .cont p {
  margin-bottom: 2px
}

.panel-fb .feedback .cont h4 {
  font-size: 14px
}

.panel-fb .feedback .btns {
  padding-top: 10px
}

.panel-fb .feedback .btn {
  margin-right: 10px
}

.panel-info {
  width: 384px
}

.panel-info .bd {
  padding: 25px 40px;
  background: #fff
}

.panel-info p {
  font-size: 14px
}

.panel-info .ico {
  vertical-align: middle;
  margin-right: 10px
}

.panel-info .btns {
  padding-top: 25px
}

.panel-info .btn {
  margin-right: 10px
}

.select-box {
  font-size: 12px;
  text-align: left;
  cursor: pointer;
  display: inline-block;
  *zoom: 1;
  *display: inline;
  background: #fff;
  width: 90px;
  height: 20px;
  line-height: 20px;
  position: relative;
  padding: 0 5px;
  border: 1px #d5d5d5 solid;
  z-index: 20;
  *vertical-align: middle
}

.select-box .txt-box {
  width: 100%;
  margin-right: 0 !important;
  vertical-align: top !important;
  display: inline-block;
  *zoom: 1;
  *display: inline;
  height: 20px;
  line-height: 20px
}

.select-box .ico {
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat -30px 4px;
  height: 20px;
  width: 20px;
  float: right
}

.select-box .list {
  position: absolute;
  top: 20px;
  left: -1px;
  border: 1px #d5d5d5 solid;
  width: 100%;
  background: #fff;
  display: none
}

.select-box .list li {
  padding: 0 5px
}

.select-box .list li:hover {
  color: #fff;
  background: #3985db
}

.select-box .list li:hover a {
  color: #fff;
  background: #3985db
}

.panel-reg .nav-type {
  height: 23px;
  padding-top: 10px;
  border-bottom: 1px solid #e7e7e7
}

.panel-made-bd {
  padding-top: 0;
  background: #fff;
  padding-bottom: 10px
}

.panel-made-bd .tab-content {
  border: 0
}

.panel-nocord {
  width: 200px;
  height: 107px;
  margin: 50px auto;
  padding-left: 127px;
  background: url(https://p5.ssl.qhimg.com/t01db6e8281b241424d.png) no-repeat
}

.panel-nocord h3 {
  font-size: 16px;
  color: #55a110;
  font-family: "Microsoft YaHei";
  font-weight: 100
}

.panel-nocord p {
  padding-top: 10px;
  color: #666;
  line-height: 22px
}

.panel-nocord p a.lnk {
  text-decoration: underline
}

.panel-t9 {
  position: relative;
  zoom: 1;
  z-index: 0;
  border: 1px #ddb963 solid;
  background: #fdc333;
  padding: 3px 14px;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, .15);
  color: #666
}

.panel-t9 .close {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 10px;
  height: 9px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat -33px -347px
}

.panel-t9 .bd {
  color: #864b11;
  overflow: hidden;
  zoom: 1;
  border: none !important;
  background: none !important
}

.panel-t9 .bd span {
  float: left;
  color: #c34e06
}

.panel-t9 .bd div {
  overflow: hidden;
  zoom: 1
}

.panel-t9 .sd {
  position: absolute;
  bottom: -5px;
  left: 50%;
  margin-left: -5px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat -34px -70px;
  height: 5px;
  width: 9px;
  height: 5px;
  z-index: 3
}

.panel-t9 .bd span {
  font-weight: bold;
  color: #d8950f
}

.panel-t9 .tl {
  left: 20px
}

.panel-t9 .tr {
  right: 20px
}

.panel-t9 .bl {
  left: 20px
}

.panel-t9 .br {
  right: 20px
}

.select-box .ico-arrow {
  height: 0;
  width: 0;
  margin: 8px 2px 0 0;
  border-color: #333 transparent transparent transparent;
  _border-color: #333 #f4f4f4 #f4f4f4 #f4f4f4;
  border-style: solid;
  border-width: 4px 4px 0;
  overflow: hidden;
  background: 0
}

.panel-t7 table td {
  border-right: 1px solid #e8e9eb;
  border-bottom: 1px solid #e8e9eb;
  line-height: 20px
}

.ico-user3 {
  width: 12px;
  height: 14px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat 0 -220px
}

.ico-arrow02 {
  width: 15px;
  height: 16px;
  background: url(https://p5.ssl.qhimg.com/t0192942babe40f23d5.png) no-repeat -33px -148px
}

.ico-arrow02-up {
  background-position: -33px -173px
}

.select-box03 {
  position: relative
}

.select-box03 .hd {
  position: relative;
  display: inline-block;
  height: 24px;
  line-height: 24px;
  border: 1px solid #bcbcbc;
  border-bottom: 0;
  cursor: pointer;
  z-index: 4;
  _height: 18px;
  _padding-top: 6px;
  _line-height: 18px
}

.select-box03 .ico-arrow {
  display: inline-block;
  width: 9px;
  height: 6px;
  margin-left: 4px;
  background: url(https://p0.ssl.qhimg.com/t012d6f392f477e0792.png) no-repeat -14px -230px;
  vertical-align: middle;
  _margin-top: 5px
}

.select-box03 .bd {
  position: absolute;
  left: -1px;
  top: 24px;
  background: #fff;
  z-index: 3;
  border: 1px solid #bcbcbc;
  margin-top: -1px;
  -webkit-box-shadow: 0 0 7px #cdcdcd;
  -moz-box-shadow: 0 0 7px #cdcdcd;
  box-shadow: 0 0 7px #cdcdcd
}

.select-box03 .k, .select-box03 .v {
  float: left
}

.select-box03-show {
  z-index: 25
}

.select-box03-show .hd {
  display: block;
  background: #fff
}

.select-box03-show .ico-arrow {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg)
}

.condTableDiv {
  max-height: 500px;
  *height: 500px;
  overflow: auto
}

.condTable {
  padding: 16px 0;
  margin-left: 18px;
  width: 724px
}

.conpopTable {
  padding: 0;
  background: #fff;
  width: auto
}

.condTable table {
  border-right: 1px solid #c0c4cf;
  border-bottom: 1px solid #c0c4cf
}

.condTable th, .condTable td {
  text-align: center;
  border-left: 1px solid #c0c4cf;
  border-top: 1px solid #c0c4cf;
  height: 26px;
  vertical-align: middle
}

.condTable th {
  background-color: #d8d7d7;
  border-top: 1px solid #c0c4cf
}

.condTable th.tl, .condTable td.tl {
  text-indent: 4px;
  text-align: left
}

.condTable td div {
  border-bottom: 1px solid #c0c4cf;
  min-height: 26px;
  *height: 26px;
  line-height: 26px;
  word-break: break-all
}

.condTable td.tl td, .condTable td.tl th {
  padding: 2px 5px;
  text-indent: 0;
  text-align: center
}

.condTable table td.spf-score {
  padding: 0;
  text-align: center
}

.condTable table td.spf-score .spf {
  display: inline-block;
  padding: 0;
  border-bottom: 0
}

.condTable table td.spf-score .spf.s, .condTable table tr td.s {
  background-color: #fdfbd8
}

.condTable table tr.even {
  background-color: #f5f4f3
}

.condTable table tr.even .mztablec {
  background-color: #fff
}

.condTable p {
  font-size: 12px
}

.condTable p.txt {
  height: 18px
}

.yellow, .yellow a, a.yellow {
  color: #e59206
}

.c-tabul {
  padding: 2px 5px;
  height: 26px;
  line-height: 26px;
  background: #dedede url(http://p3.qhimg.com/t0119d85df2c35ad074.png) repeat-x 0 0
}

.c-tabul li {
  float: left;
  margin-left: -1px;
  _position: relative;
  cursor: pointer;
  height: 24px;
  padding: 0 9px;
  line-height: 24px;
  border: 1px #999 solid;
  background: url(http://p0.qhimg.com/t01721b80c618e4c299.png) repeat-x
}

.c-tabul li.selected {
  border-color: #ba2f18;
  position: relative;
  *position: auto;
  font-weight: bold;
  color: #fff;
  background: #d24036;
  box-shadow: inset 1px 0 8px rgba(0, 0, 0, 0.3)
}

.panel-jczq .panel-content .c-tabul li.selected {
  border-color: #4f8c00;
  background: #65a314
}

.panel-jczq .panel-content .hd {
  background: #5e9620 url(http://p6.qhimg.com/t01ce433b904454b7f8.png) repeat-x 0 -66px;
  zoom: 1
}

.condTable td div.mztablec {
  border: 0;
  height: auto
}

.condTable td div.mztablec table {
  border-right: 0;
  border-bottom: 0
}

.condTable td div.mztablec table tr td.tdf1, .condTable td div.mztablec table tr th:first-child {
  border-left: 0
}

.condTable td div.mztablec table tr:first-child th {
  border-top: 0
}

.condTable td div.showmzdetail {
  border: 0;
  cursor: pointer
}

#queryValue {
  width: 450px;
  margin-right: 10px
}

#queryMzConent {
  margin: 10px auto
}

.condTable .page {
  padding-bottom: 0
}

.panel-tab-menu ul {
  height: 34px;
  border-bottom: 2px solid #cdcdcd
}

.panel-tab-menu li {
  position: relative;
  float: left;
  width: 224px;
  text-align: center;
  height: 34px;
  line-height: 34px;
  color: #666;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer
}

.panel-tab-menu .arrow {
  display: none;
  position: absolute;
  left: 50%;
  bottom: 0;
  border-color: transparent transparent #c5240a transparent;
  border-style: solid;
  border-width: 0 6px 6px 6px;
  width: 0;
  height: 0;
  margin-left: -6px;
  font-size: 0;
  line-height: 0
}

.panel-tab-menu li.active {
  color: #c5240a;
  border-bottom: 2px solid #c5240a;
  margin-bottom: -2px
}

.panel-tab-menu li.active .arrow {
  display: block
}

.panel-reg .nav-type-tab {
  height: 24px;
  padding-top: 10px
}

.panel-reg .nav-type-tab .v {
  display: inline-block
}

.panel-reg .nav-type-tab .v span:hover {
  cursor: pointer
}

.panel-reg .nav-type-tab .type-item {
  display: inline-block;
  height: 20px;
  line-height: 20px;
  background: #dca0a0;
  color: #fff;
  padding: 0 5px;
  cursor: pointer
}

.panel-reg .nav-type-tab .driver {
  color: #dadada
}

.panel-gd .form-panel input.input-mini {
  width: 58px;
  height: 18px;
  line-height: 18px;
  padding: 2px 0 1px 2px;
  vertical-align: middle;
  border-color: #d6d6d6;
  border-radius: 0;
  box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.1)
}

.panel-gd .form-panel .d {
  margin: 15px 5px 0
}

.autogd-list {
  padding: 10px 20px 15px
}

.autogd-list .table th {
  text-align: center;
  height: 26px;
  background: #f2f2f2;
  color: #666
}

.autogd-list .table td {
  text-align: center;
  padding: 8px 0;
  border-bottom: 1px solid #e9e9e9;
  color: #666
}

.autogd-list .table td.ta-l {
  text-align: left;
  padding-left: 15px
}

.autogd-list .autogd-list-hd {
  padding: 8px 0
}

.autogd-list .autogd-list-hd .text {
  padding: 3px 3px
}

.autogd-list .autogd-list-hd .btn-middle {
  height: 20px;
  padding: 0 3px;
  vertical-align: middle;
  line-height: 20px
}

.select-panel {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  position: relative
}

.select-panel .txt-box {
  display: block;
  height: 34px;
  line-height: 34px;
  padding: 0 0 0 3px;
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  cursor: pointer
}

.select-panel .arrow-box {
  float: right;
  width: 24px;
  text-align: center
}

.select-panel .arrow-box .arrow {
  display: inline-block;
  width: 9px;
  height: 6px;
  background: url(https://p1.ssl.qhimg.com/t018af20130253ce54b.png) no-repeat -96px -24px;
  -webkit-transition: .3s ease-in;
  -moz-transition: .3s ease-in;
  -o-transition: .3s ease-in;
  transition: .3s ease-in;
  vertical-align: middle;
  *margin-top: 13px
}

.select-panel .list {
  display: none;
  position: absolute;
  top: 35px;
  left: 0;
  max-height: 120px;
  _height: 120px;
  overflow-x: hidden;
  overflow-y: auto;
  background: #fff;
  border: 1px solid #d5d5d5
}

.select-panel .list li {
  line-height: 24px;
  padding: 0 0 0 3px;
  cursor: pointer;
  font-size: 12px
}

.select-panel .list li:hover {
  background: #3388d1;
  color: #fff
}

.select-panel-show .arrow {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  -ms-transform: rotate(0)
}

.select-panel-show .list {
  display: block
}

.panel-reallogin .real-form {
  padding: 20px 70px
}

.panel-reallogin .real-form .form {
  padding-top: 15px
}

.panel-reallogin .real-form .form .fm-item {
  height: 60px;
  margin-bottom: 0;
  padding: 0
}

.panel-reallogin .form-panel .btns {
  padding: 0 0 0 77px
}

.btn-panel {
  vertical-align: middle
}

.panel .checkcode {
  display: inline-block;
  border: 1px solid #eee;
  vertical-align: middle
}

.panel .checkcode img {
  vertical-align: middle;
  height: 34px
}

.panel-t12 {
  position: relative;
  zoom: 1;
  z-index: 0;
  border: 1px #dd9d68 solid;
  background: #fffaee;
  padding: 0 10px;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, .15);
  color: #666
}

.panel-t12 .close {
  position: absolute;
  right: 0;
  top: -4px;
  background: 0;
  cursor: pointer;
  padding-left: 0;
  color: #b94f22
}

.panel-t12 .sd {
  position: absolute;
  background: url('https://p5.ssl.qhimg.com/t0192942babe40f23d5.png') no-repeat -33px -429px;
  bottom: -4px;
  width: 7px;
  height: 4px;
  z-index: 3
}

.panel-t12 .bd span {
  float: left;
  color: #666
}

.panel-t12 .bd div {
  overflow: hidden;
  zoom: 1
}

.add-mod li {
  line-height: 25px;
  height: 24px;
  margin: 8px 0 0 5px;
  width: 219px
}

.add-mod li.active {
  background: #c22708;
  color: #fff
}

.form-panel .btn-panel02 {
  padding: 0 12px;
  margin-right: 10px
}

.form-panel input.change-phone {
  width: 220px
}

.panel-reallogin .real-sidebar {
  padding: 20px
}

.btn-panel-do {
  background: #ca200c;
  border-radius: 0;
  border-color: #bcbcbc
}

.form-tishi {
  line-height: 23px;
  height: 23px;
  display: block;
  margin-top: -23px
}

.ts-hight {
  line-height: 40px
}

.panel-reallogin .real-form02 {
  padding: 20px 40px
}

.btn-large-link {
  display: inline-block;
  *width: 160px;
  height: 42px;
  padding: 0 30px;
  line-height: 42px;
  border-radius: 3px;
  border: 1px solid #940811;
  text-shadow: 1px -1px 1px rgba(0, 0, 0, 0.3);
  font-size: 20px;
  color: #fff;
  font-family: "Microsoft Yahei";
  cursor: pointer;
  background: url("http://p7.qhimg.com/t01ead3fafdd00ec563.png") repeat-x scroll 0 0 #fcf7e9;
  zoom: 1
}

.use-successful {
  border-bottom: 1px dashed #999;
  padding: 10px 0 20px 0;
  text-align: center;
  height: 60px;
  margin-bottom: 20px
}

.use-successful .lqcg {
  margin-left: 5px;
  font-size: 14px;
  display: inline-block;
  margin-top: 5px;
  vertical-align: middle
}

.lq-cont {
  line-height: 30px;
  font-size: 14px;
  margin: 20px 0 20px
}

.btns02 {
  padding-left: 76px;
  margin-top: 20px
}

.tab-ssq {
  margin: 10px 0 0 -5px;
  float: left
}

.tab-ssq li {
  display: inline
}

.tab-ssq li span, .tab-ssq li input {
  background: url(http://p6.qhimg.com/t013787c11075f47870.png) no-repeat;
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  color: #fff;
  font-size: 24px;
  float: left;
  display: block;
  margin: 0 4px;
  cursor: pointer;
  overflow: hidden;
  _display: inline
}

.tab-ssq li span.ssq-blue {
  background: url(http://p1.qhimg.com/d/_zaixianyingxiao/ico-bigssq.png) no-repeat 0 -46px
}

span.left-big-ssq {
  float: left;
  margin-top: 15px;
  margin-left: 5px;
  font-size: 24px;
  _margin-left: 0
}

.tab-ssq li input, .tab-ssq li .blue-qiu {
  background: url(http://p4.qhimg.com/t01e37bcfb7049e3279.png) no-repeat;
  border: 0;
  color: #000;
  padding: 0
}

.tab-ssq li input.blue-qiu {
  background-position: 0 -46px;
  outline: 0
}

.change-bg {
  background: #f1f1f1;
  height: 34px;
  width: 75px;
  color: #888;
  display: inline-block;
  margin-top: 17px;
  line-height: 34px;
  cursor: pointer;
  font-size: 14px;
  text-align: center
}

.change-bg:hover {
  background: #bababa;
  color: #000
}

.use-input-font {
  font-size: 14px;
  margin-top: 20px;
  display: inline-block
}

.use-input {
  height: 50px;
  vertical-align: top;
  border-color: #d5d5d5;
  border-radius: 3px;
  width: 445px
}

.use-share a {
  background: url(http://p5.qhimg.com/t010928af26a8ac9257.png) no-repeat;
  width: 55px;
  height: 55px;
  display: inline-block;
  margin-left: 9px;
  cursor: pointer
}

.use-share a.bshare-usblog {
  background-position: 0 0
}

.use-share a.bshare-sinaminiblog {
  background-position: -63px 0
}

.use-share a.bshare-weixin {
  background-position: -126px 0
}

.use-share a.bshare-qzone {
  background-position: -190px 0
}

.use-share a.bshare-txwb {
  background-position: -254px 0
}

.use-share a:hover {
  -moz-opacity: .75;
  opacity: .75
}

.use-share .tit {
  float: left;
  display: inline-block;
  line-height: 30px;
  font-size: 14px
}

.copy-link {
  height: 27px;
  line-height: 27px;
  font-size: 12px;
  margin-top: 0;
  background: #e0e0e0
}

.form-panel input.copy-text {
  height: 25px;
  width: 300px
}

.panel-fb .bgf4 {
  background: #f4f4f4;
  position: relative
}
