{
  "name": "cp-webpack",
  "version": "1.0.0",
  "description": "caipiao project with webpack&koa2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel app.js & webpack-dev-server --open && webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cucygh/cp-webpack.git"
  },
  "keywords": [
    "caipiao&webpack&koa2"
  ],
  "author": "cuc_ygh@163.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cucygh/cp-webpack/issues"
  },
  "homepage": "https://github.com/cucygh/cp-webpack#readme",
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "clean-webpack-plugin": "0.1.19",
    "css-loader": "1.0.0",
    "eslint": "5.2.0",
    "html-webpack-plugin": "3.2.0",
    "jquery": "3.3.1",
    "koa": "2.5.2",
    "koa-bodyparser": "4.2.1",
    "koa-router": "7.4.0",
    "koa-static": "5.0.0",
    "mockjs": "1.0.1-beta3",
    "style-loader": "0.21.0",
    "url-loader": "1.0.1",
    "webpack": "4.16.4",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.5"
  },
  "devDependencies": {
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-standard": "3.1.0"
  }
}
